// converted by version 1.3
// on Sun Dec 14 20:58:32 ICT 2025

.package ParkCard {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 CustomerCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] CardModel/customerID;
		// 1
		instanceFieldRef byte[] CardModel/name;
		// 2
		instanceFieldRef byte[] CardModel/dateOfBirth;
		// 3
		instanceFieldRef byte[] CardModel/phoneNumber;
		// 4
		instanceFieldRef byte[] CardModel/cardType;
		// 5
		instanceFieldRef byte[] CardModel/customerPhoto;
		// 6
		instanceFieldRef short CardModel/photoLength;
		// 7
		instanceFieldRef short CardModel/photoWriteOffset;
		// 8
		instanceFieldRef short CardModel/balance;
		// 9
		instanceFieldRef byte[] CardModel/gameList;
		// 10
		instanceFieldRef short[] CardModel/gameCountRef;
		// 11
		instanceFieldRef boolean CardModel/dataReady;
		// 12
		instanceFieldRef byte[] CardModel/salt;
		// 13
		instanceFieldRef boolean CardModel/saltGenerated;
		// 14
		instanceFieldRef 1.20 CryptoManager/aesKey;
		// 15
		instanceFieldRef 3.1 CryptoManager/aesCipher;
		// 16
		instanceFieldRef byte[] CryptoManager/salt;
		// 17
		instanceFieldRef byte[] CryptoManager/iv;
		// 18
		instanceFieldRef 1.14 CryptoManager/randomGen;
		// 19
		instanceFieldRef CardModel CustomerCardApplet/model;
		// 20
		instanceFieldRef PinManager CustomerCardApplet/pinMgr;
		// 21
		instanceFieldRef CryptoManager CustomerCardApplet/cryptoMgr;
		// 22
		instanceFieldRef GameManager CustomerCardApplet/gameMgr;
		// 23
		instanceFieldRef byte[] GameManager/gameList;
		// 24
		instanceFieldRef short[] GameManager/gameCountRef;
		// 25
		instanceFieldRef 2.9 PinManager/userPIN;
		// 26
		instanceFieldRef boolean PinManager/pinCreated;
		// 27
		staticMethodRef CardModel/PAD16(S)S;
		// 28
		staticMethodRef 2.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 29
		virtualMethodRef CryptoManager/decryptInPlace([BSS)V;
		// 30
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 31
		classRef 1.20;		// javacard/security/AESKey
		// 32
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 33
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 34
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 35
		virtualMethodRef 1.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 36
		virtualMethodRef 2.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 37
		staticMethodRef 2.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 38
		staticMethodRef 1.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	1.11;

		// 39
		virtualMethodRef 1.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 40
		virtualMethodRef 3.1.4(Ljavacard/security/Key;B[BSS)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 41
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 42
		staticMethodRef 2.3.0()V;		// javacard/framework/Applet.<init>()V
		// 43
		classRef CardModel;
		// 44
		staticMethodRef CardModel/<init>()V;
		// 45
		staticMethodRef 2.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 46
		virtualMethodRef CardModel/generateRandomSalt()V;
		// 47
		classRef PinManager;
		// 48
		staticMethodRef PinManager/<init>()V;
		// 49
		virtualMethodRef 2.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 50
		classRef CryptoManager;
		// 51
		virtualMethodRef CardModel/getSalt()[B;
		// 52
		staticMethodRef CryptoManager/<init>([B)V;
		// 53
		staticMethodRef 2.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 54
		classRef GameManager;
		// 55
		staticMethodRef GameManager/<init>([B[S)V;
		// 56
		virtualMethodRef 2.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 57
		classRef CustomerCardApplet;
		// 58
		staticMethodRef CustomerCardApplet/<init>()V;
		// 59
		virtualMethodRef 2.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 60
		virtualMethodRef 2.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 61
		virtualMethodRef PinManager/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 62
		staticMethodRef CustomerCardApplet/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 63
		staticMethodRef CustomerCardApplet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 64
		virtualMethodRef PinManager/getPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 65
		virtualMethodRef PinManager/resetPinCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 66
		staticMethodRef CustomerCardApplet/requireAuthenticated()V;
		// 67
		virtualMethodRef CardModel/writeCustomerInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 68
		virtualMethodRef CardModel/startPhotoWrite()V;
		// 69
		virtualMethodRef CardModel/writePhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 70
		virtualMethodRef CardModel/finishPhotoWrite(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 71
		virtualMethodRef CardModel/readAllData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 72
		virtualMethodRef CardModel/readPhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 73
		virtualMethodRef CardModel/rechargeBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 74
		virtualMethodRef CardModel/checkBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 75
		virtualMethodRef CardModel/makePayment(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 76
		virtualMethodRef GameManager/addOrIncreaseTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 77
		virtualMethodRef GameManager/decreaseGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 78
		virtualMethodRef GameManager/readGames(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 79
		virtualMethodRef GameManager/updateGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 80
		virtualMethodRef GameManager/findGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 81
		virtualMethodRef GameManager/removeGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 82
		virtualMethodRef CardModel/isDataReady()Z;
		// 83
		virtualMethodRef PinManager/verify([BSB)Z;
		// 84
		virtualMethodRef CryptoManager/deriveKeyFromPIN([BSB)V;
		// 85
		virtualMethodRef CardModel/decryptAll(LParkCard/CryptoManager;)V;
		// 86
		virtualMethodRef CardModel/setDataReady(Z)V;
		// 87
		virtualMethodRef PinManager/getTriesRemaining()B;
		// 88
		virtualMethodRef CardModel/encryptAll(LParkCard/CryptoManager;)V;
		// 89
		virtualMethodRef PinManager/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	2.10;

		// 90
		virtualMethodRef 2.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 91
		virtualMethodRef 2.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 92
		staticMethodRef GameManager/getGameCount()S;
		// 93
		staticMethodRef GameManager/findGameIndex(S)S;
		// 94
		staticMethodRef GameManager/setGameCount(S)V;
		// 95
		classRef 2.9;		// javacard/framework/OwnerPIN
		// 96
		staticMethodRef 2.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 97
		virtualMethodRef 2.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 98
		virtualMethodRef CryptoManager/encryptInPlace([BSS)V;
		// 99
		virtualMethodRef 2.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 100
		virtualMethodRef 2.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 101
		virtualMethodRef 2.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 102
		virtualMethodRef 2.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 103
		virtualMethodRef 2.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
	}

	.class public CardModel 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			 byte[] customerID 0;		// [B
			 byte[] name 1;		// [B
			 byte[] dateOfBirth 2;		// [B
			 byte[] phoneNumber 3;		// [B
			 byte[] cardType 4;		// [B
			 byte[] customerPhoto 5;		// [B
			 byte[] gameList 6;		// [B
			 short[] gameCountRef 7;		// [S
			private byte[] salt 8;		// [B
			 short photoLength 9;		// S
			 short photoWriteOffset 10;		// S
			 short balance 11;		// S
			 boolean dataReady 12;		// Z
			private boolean saltGenerated 13;		// Z
			private static final short LEN_CUSTOMER_ID = 15;		// S
			private static final short LEN_NAME = 50;		// S
			private static final short LEN_DOB = 10;		// S
			private static final short LEN_PHONE = 10;		// S
			private static final short LEN_CARD_TYPE = 10;		// S
			private static final short MAX_PHOTO_SIZE = 8000;		// S
			private static final short LEN_CUSTOMER_ID_PAD = 16;		// S
			private static final short LEN_NAME_PAD = 64;		// S
			private static final short LEN_DOB_PAD = 16;		// S
			private static final short LEN_PHONE_PAD = 16;		// S
			private static final short LEN_CARD_TYPE_PAD = 16;		// S
			private static final short MAX_PHOTO_SIZE_PAD = 8000;		// S
			private static final short MAX_GAMES = 50;		// S
			private static final short GAME_ENTRY_SIZE = 3;		// S
			private static final short GAME_LIST_MAX_BYTES = 150;		// S
			private static final short GAME_LIST_PAD = 160;		// S
			private static final short MAX_BALANCE = 30000;		// S
			private static final short SALT_LENGTH = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			isDataReady()Z;
			setDataReady(Z)V;
			getSalt()[B;
			generateRandomSalt()V;
			writeCustomerInfo(Ljavacard/framework/APDU;)V;
			startPhotoWrite()V;
			writePhotoChunk(Ljavacard/framework/APDU;)V;
			finishPhotoWrite(Ljavacard/framework/APDU;)V;
			readAllData(Ljavacard/framework/APDU;)V;
			readPhotoChunk(Ljavacard/framework/APDU;)V;
			rechargeBalance(Ljavacard/framework/APDU;)V;
			checkBalance(Ljavacard/framework/APDU;)V;
			makePayment(Ljavacard/framework/APDU;)V;
			encryptAll(LParkCard/CryptoManager;)V;
			decryptAll(LParkCard/CryptoManager;)V;
		}

		.packageMethodTable 0 {
		}

		.method private static final PAD16(S)S {
			.stack 2;
			.locals 0;

				L0:	sload_0;
					bspush 15;
					sadd;
					bspush -16;
					sand;
					sreturn;
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 32;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference ParkCard/CardModel.customerID
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 1;		// reference ParkCard/CardModel.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference ParkCard/CardModel.dateOfBirth
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference ParkCard/CardModel.phoneNumber
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference ParkCard/CardModel.cardType
					aload_0;
					sspush 8000;
					newarray 11;
					putfield_a 5;		// reference ParkCard/CardModel.customerPhoto
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					aload_0;
					sconst_0;
					putfield_s 8;		// short ParkCard/CardModel.balance
					aload_0;
					sspush 160;
					newarray 11;
					putfield_a 9;		// reference ParkCard/CardModel.gameList
					aload_0;
					sconst_1;
					newarray 12;
					putfield_a 10;		// reference ParkCard/CardModel.gameCountRef
					getfield_a_this 10;		// reference ParkCard/CardModel.gameCountRef
					sconst_0;
					sconst_0;
					sastore;
					aload_0;
					sconst_0;
					putfield_b 11;		// boolean ParkCard/CardModel.dataReady
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 12;		// reference ParkCard/CardModel.salt
					aload_0;
					sconst_0;
					putfield_b 13;		// boolean ParkCard/CardModel.saltGenerated
					return;
		}

		.method public isDataReady()Z 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 11;		// boolean ParkCard/CardModel.dataReady
					sreturn;
		}

		.method public setDataReady(Z)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 11;		// boolean ParkCard/CardModel.dataReady
					return;
		}

		.method public getSalt()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 12;		// reference ParkCard/CardModel.salt
					areturn;
		}

		.method public generateRandomSalt()V 4 {
			.stack 4;
			.locals 1;

				L0:	getfield_b_this 13;		// boolean ParkCard/CardModel.saltGenerated
					ifeq L2;
				L1:	return;
				L2:	sconst_2;
					invokestatic 34;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L3:	aload_1;
					getfield_a_this 12;		// reference ParkCard/CardModel.salt
					sconst_0;
					bspush 16;
					invokevirtual 35;		// javacard/security/RandomData.generateData([BSS)V
					aload_0;
					sconst_1;
					putfield_b 13;		// boolean ParkCard/CardModel.saltGenerated
					return;
		}

		.method public writeCustomerInfo(Ljavacard/framework/APDU;)V 5 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_5;
					sstore_3;
				L2:	aload_2;
					sload_3;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 15;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					aload_2;
					sload_3;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 50;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					aload_2;
					sload_3;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 4;		// reference ParkCard/CardModel.cardType
					sconst_0;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method public startPhotoWrite()V 6 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sconst_0;
					sspush 8000;
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public writePhotoChunk(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L2:	getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					sadd;
					sspush 8000;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_3;
					sconst_5;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					sadd;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					return;
		}

		.method public finishPhotoWrite(Ljavacard/framework/APDU;)V 8 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					return;
		}

		.method public readAllData(Ljavacard/framework/APDU;)V 9 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					aload_2;
					sload_3;
					bspush 15;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					aload_2;
					sload_3;
					bspush 50;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 4;		// reference ParkCard/CardModel.cardType
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					s2b;
					bastore;
					aload_1;
					invokevirtual 56;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public readPhotoChunk(Ljavacard/framework/APDU;)V 10 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					bspush 8;
					sshl;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
				L2:	aload_1;
					invokevirtual 56;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	sload 4;
					ifeq L5;
				L4:	sload 4;
					sspush 200;
					if_scmple L6;
				L5:	sspush 200;
					sstore 4;
				L6:	getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					ifeq L8;
				L7:	sload_3;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					if_scmplt L12;
				L8:	sload_3;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					if_scmplt L10;
				L9:	sspush 27270;
					goto L11;
				L10:	sspush 27266;
				L11:	invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					sload_3;
					ssub;
					sstore 5;
				L13:	sload 4;
					sload 5;
					if_scmpge L15;
				L14:	sload 4;
					goto L16;
				L15:	sload 5;
				L16:	sstore 6;
				L17:	aload_1;
					sload 6;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sload_3;
					sload 6;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public rechargeBalance(Ljavacard/framework/APDU;)V 11 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	sload 4;
					ifle L7;
				L6:	getfield_s_this 8;		// short ParkCard/CardModel.balance
					sload 4;
					sadd;
					sspush 30000;
					if_scmple L8;
				L7:	sspush 27012;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					dup;
					getfield_s 8;		// short ParkCard/CardModel.balance
					sload 4;
					sadd;
					putfield_s 8;		// short ParkCard/CardModel.balance
					return;
		}

		.method public checkBalance(Ljavacard/framework/APDU;)V 12 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					s2b;
					bastore;
					aload_1;
					invokevirtual 56;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 97;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method public makePayment(Ljavacard/framework/APDU;)V 13 {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	sload 4;
					ifle L7;
				L6:	getfield_s_this 8;		// short ParkCard/CardModel.balance
					sload 4;
					if_scmpge L11;
				L7:	getfield_s_this 8;		// short ParkCard/CardModel.balance
					sload 4;
					if_scmpge L9;
				L8:	sspush 26881;
					goto L10;
				L9:	sspush 27012;
				L10:	invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L11:	aload_0;
					dup;
					getfield_s 8;		// short ParkCard/CardModel.balance
					sload 4;
					ssub;
					putfield_s 8;		// short ParkCard/CardModel.balance
					return;
		}

		.method public encryptAll(LParkCard/CryptoManager;)V 14 {
			.stack 4;
			.locals 2;

				L0:	getfield_b_this 11;		// boolean ParkCard/CardModel.dataReady
					ifne L2;
				L1:	return;
				L2:	aload_1;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 16;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					aload_1;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					aload_1;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					aload_1;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					aload_1;
					getfield_a_this 4;		// reference ParkCard/CardModel.cardType
					sconst_0;
					bspush 16;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					ifle L4;
				L3:	aload_1;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sconst_0;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					invokestatic 27;		// ParkCard/CardModel.PAD16(S)S
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
				L4:	bspush 16;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L5:	aload_2;
					sconst_0;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					s2b;
					bastore;
					aload_1;
					aload_2;
					sconst_0;
					bspush 16;
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
					aload_0;
					aload_2;
					sconst_0;
					baload;
					bspush 8;
					sshl;
					aload_2;
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					putfield_s 8;		// short ParkCard/CardModel.balance
					getfield_a_this 10;		// reference ParkCard/CardModel.gameCountRef
					sconst_0;
					saload;
					sconst_3;
					smul;
					sstore_3;
				L6:	sload_3;
					ifle L8;
				L7:	aload_1;
					getfield_a_this 9;		// reference ParkCard/CardModel.gameList
					sconst_0;
					sload_3;
					invokestatic 27;		// ParkCard/CardModel.PAD16(S)S
					invokevirtual 98;		// ParkCard/CryptoManager.encryptInPlace([BSS)V
				L8:	return;
		}

		.method public decryptAll(LParkCard/CryptoManager;)V 15 {
			.stack 4;
			.locals 2;

				L0:	aload_1;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 16;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					aload_1;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					aload_1;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					aload_1;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					aload_1;
					getfield_a_this 4;		// reference ParkCard/CardModel.cardType
					sconst_0;
					bspush 16;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					ifle L2;
				L1:	aload_1;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sconst_0;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					invokestatic 27;		// ParkCard/CardModel.PAD16(S)S
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
				L2:	bspush 16;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore_2;
				L3:	aload_2;
					sconst_0;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 8;		// short ParkCard/CardModel.balance
					s2b;
					bastore;
					aload_1;
					aload_2;
					sconst_0;
					bspush 16;
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
					aload_0;
					aload_2;
					sconst_0;
					baload;
					bspush 8;
					sshl;
					aload_2;
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					putfield_s 8;		// short ParkCard/CardModel.balance
					getfield_a_this 10;		// reference ParkCard/CardModel.gameCountRef
					sconst_0;
					saload;
					sconst_3;
					smul;
					sstore_3;
				L4:	sload_3;
					ifle L6;
				L5:	aload_1;
					getfield_a_this 9;		// reference ParkCard/CardModel.gameList
					sconst_0;
					sload_3;
					invokestatic 27;		// ParkCard/CardModel.PAD16(S)S
					invokevirtual 29;		// ParkCard/CryptoManager.decryptInPlace([BSS)V
				L6:	return;
		}

	}

	.class public CryptoManager 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 3.1 aesCipher 1;		// Ljavacardx/crypto/Cipher;
			private 1.14 randomGen 2;		// Ljavacard/security/RandomData;
			private byte[] iv 3;		// [B
			private byte[] salt 4;		// [B
			private static final short SALT_LENGTH = 16;		// S
			private static final short IV_LENGTH = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			deriveKeyFromPIN([BSB)V;
			encryptInPlace([BSS)V;
			decryptInPlace([BSS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B)V 0 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 32;		// java/lang/Object.<init>()V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 30;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 31;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 14;		// reference ParkCard/CryptoManager.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 33;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_0;
					aload_1;
					putfield_a 16;		// reference ParkCard/CryptoManager.salt
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 17;		// reference ParkCard/CryptoManager.iv
					getfield_a_this 18;		// reference ParkCard/CryptoManager.randomGen
					getfield_a_this 17;		// reference ParkCard/CryptoManager.iv
					sconst_0;
					bspush 16;
					invokevirtual 35;		// javacard/security/RandomData.generateData([BSS)V
					return;
		}

		.method public deriveKeyFromPIN([BSB)V 1 {
			.stack 6;
			.locals 2;

				L0:	sconst_1;
					sconst_0;
					invokestatic 38;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					astore 4;
				L1:	bspush 32;
					sconst_2;
					invokestatic 28;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 5;
				L2:	aload 4;
					getfield_a_this 16;		// reference ParkCard/CryptoManager.salt
					sconst_0;
					bspush 16;
					aload 5;
					sconst_0;
					invokevirtual 39;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 4;
					aload_1;
					sload_2;
					sload_3;
					aload 5;
					sconst_0;
					invokevirtual 39;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					aload 4;
					aload 5;
					sconst_0;
					bspush 20;
					aload 5;
					sconst_0;
					invokevirtual 39;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 14;		// reference ParkCard/CryptoManager.aesKey
					aload 5;
					sconst_0;
					invokeinterface 3 31 4;		// javacard/security/AESKey
					aload 5;
					sconst_0;
					bspush 32;
					sconst_0;
					invokestatic 45;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public encryptInPlace([BSS)V 2 {
			.stack 6;
			.locals 1;

				L0:	sload_3;
					bspush 15;
					sadd;
					bspush -16;
					sand;
					sstore 4;
				L1:	getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					getfield_a_this 14;		// reference ParkCard/CryptoManager.aesKey
					sconst_2;
					getfield_a_this 17;		// reference ParkCard/CryptoManager.iv
					sconst_0;
					bspush 16;
					invokevirtual 40;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_1;
					sload_2;
					sload 4;
					aload_1;
					sload_2;
					invokevirtual 41;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decryptInPlace([BSS)V 3 {
			.stack 6;
			.locals 1;

				L0:	sload_3;
					bspush 15;
					sadd;
					bspush -16;
					sand;
					sstore 4;
				L1:	getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					getfield_a_this 14;		// reference ParkCard/CryptoManager.aesKey
					sconst_1;
					getfield_a_this 17;		// reference ParkCard/CryptoManager.iv
					sconst_0;
					bspush 16;
					invokevirtual 40;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_1;
					sload_2;
					sload 4;
					aload_1;
					sload_2;
					invokevirtual 41;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

	}

	.class public CustomerCardApplet 2 extends 2.3 {		// extends javacard/framework/Applet

		.fields {
			private CardModel model 0;		// LParkCard/CardModel;
			private PinManager pinMgr 1;		// LParkCard/PinManager;
			private CryptoManager cryptoMgr 2;		// LParkCard/CryptoManager;
			private GameManager gameMgr 3;		// LParkCard/GameManager;
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_CHANGE_PIN = 36;		// B
			private static final byte INS_GET_PIN_TRIES = 65;		// B
			private static final byte INS_RESET_PIN_COUNTER = 66;		// B
			private static final byte INS_WRITE_INFO = 1;		// B
			private static final byte INS_START_PHOTO_WRITE = 4;		// B
			private static final byte INS_WRITE_PHOTO_CHUNK = 2;		// B
			private static final byte INS_FINISH_PHOTO_WRITE = 6;		// B
			private static final byte INS_READ_INFO = 3;		// B
			private static final byte INS_READ_PHOTO_CHUNK = 5;		// B
			private static final byte INS_RECHARGE_BALANCE = 80;		// B
			private static final byte INS_CHECK_BALANCE = 81;		// B
			private static final byte INS_MAKE_PAYMENT = 82;		// B
			private static final byte INS_ADD_OR_INCREASE_TICKETS = 96;		// B
			private static final byte INS_DECREASE_GAME_TICKETS = 97;		// B
			private static final byte INS_READ_GAMES = 98;		// B
			private static final byte INS_UPDATE_GAME_TICKETS = 99;		// B
			private static final byte INS_FIND_GAME = 100;		// B
			private static final byte INS_REMOVE_GAME = 101;		// B
			private static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27010;		// S
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SW_INSUFFICIENT_BALANCE = 26881;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 42;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 43;		// ParkCard/CardModel
					dup;
					invokespecial 44;		// ParkCard/CardModel.<init>()V
					putfield_a 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 46;		// ParkCard/CardModel.generateRandomSalt()V
					aload_0;
					new 47;		// ParkCard/PinManager
					dup;
					invokespecial 48;		// ParkCard/PinManager.<init>()V
					putfield_a 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_0;
					new 50;		// ParkCard/CryptoManager
					dup;
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 51;		// ParkCard/CardModel.getSalt()[B
					invokespecial 52;		// ParkCard/CryptoManager.<init>([B)V
					putfield_a 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					aload_0;
					new 54;		// ParkCard/GameManager
					dup;
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a 9;		// reference ParkCard/CardModel.gameList
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a 10;		// reference ParkCard/CardModel.gameCountRef
					invokespecial 55;		// ParkCard/GameManager.<init>([B[S)V
					putfield_a 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 57;		// ParkCard/CustomerCardApplet
					dup;
					invokespecial 58;		// ParkCard/CustomerCardApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 59;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_0;
					invokevirtual 60;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L25 20 1 L10 2 L12 3 L14 4 L11 5 L15 6 L13 32 L6 36 L7 64 L5 65 L8 66 L9 80 L16 81 L17 82 L18 96 L19 97 L20 98 L21 99 L22 100 L23 101 L24;
				L5:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 61;		// ParkCard/PinManager.createPIN(Ljavacard/framework/APDU;)V
					goto_w L26;
				L6:	aload_0;
					aload_1;
					invokespecial 62;		// ParkCard/CustomerCardApplet.verifyPIN(Ljavacard/framework/APDU;)V
					goto_w L26;
				L7:	aload_0;
					aload_1;
					invokespecial 63;		// ParkCard/CustomerCardApplet.changePIN(Ljavacard/framework/APDU;)V
					goto_w L26;
				L8:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 64;		// ParkCard/PinManager.getPinTries(Ljavacard/framework/APDU;)V
					goto_w L26;
				L9:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 65;		// ParkCard/PinManager.resetPinCounter(Ljavacard/framework/APDU;)V
					goto_w L26;
				L10:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 67;		// ParkCard/CardModel.writeCustomerInfo(Ljavacard/framework/APDU;)V
					goto_w L26;
				L11:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 68;		// ParkCard/CardModel.startPhotoWrite()V
					goto_w L26;
				L12:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 69;		// ParkCard/CardModel.writePhotoChunk(Ljavacard/framework/APDU;)V
					goto_w L26;
				L13:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 70;		// ParkCard/CardModel.finishPhotoWrite(Ljavacard/framework/APDU;)V
					goto_w L26;
				L14:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 71;		// ParkCard/CardModel.readAllData(Ljavacard/framework/APDU;)V
					goto_w L26;
				L15:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 72;		// ParkCard/CardModel.readPhotoChunk(Ljavacard/framework/APDU;)V
					goto L26;
				L16:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 73;		// ParkCard/CardModel.rechargeBalance(Ljavacard/framework/APDU;)V
					goto L26;
				L17:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 74;		// ParkCard/CardModel.checkBalance(Ljavacard/framework/APDU;)V
					goto L26;
				L18:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 75;		// ParkCard/CardModel.makePayment(Ljavacard/framework/APDU;)V
					goto L26;
				L19:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 76;		// ParkCard/GameManager.addOrIncreaseTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L20:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 77;		// ParkCard/GameManager.decreaseGameTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L21:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 78;		// ParkCard/GameManager.readGames(Ljavacard/framework/APDU;)V
					goto L26;
				L22:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 79;		// ParkCard/GameManager.updateGameTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L23:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 80;		// ParkCard/GameManager.findGame(Ljavacard/framework/APDU;)V
					goto L26;
				L24:	aload_0;
					invokespecial 66;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 81;		// ParkCard/GameManager.removeGame(Ljavacard/framework/APDU;)V
					goto L26;
				L25:	sspush 27904;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L26:	return;
		}

		.method private requireAuthenticated()V {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 82;		// ParkCard/CardModel.isDataReady()Z
					ifne L2;
				L1:	sspush 27010;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 83;		// ParkCard/PinManager.verify([BSB)Z
					ifeq L4;
				L3:	getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 84;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 85;		// ParkCard/CardModel.decryptAll(LParkCard/CryptoManager;)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 86;		// ParkCard/CardModel.setDataReady(Z)V
					goto L7;
				L4:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 86;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					invokevirtual 87;		// ParkCard/PinManager.getTriesRemaining()B
					ifne L6;
				L5:	sspush 27011;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
					goto L7;
				L6:	sspush 27264;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 82;		// ParkCard/CardModel.isDataReady()Z
					ifeq L2;
				L1:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 88;		// ParkCard/CardModel.encryptAll(LParkCard/CryptoManager;)V
				L2:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 89;		// ParkCard/PinManager.changePIN(Ljavacard/framework/APDU;)V
					aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_5;
					baload;
					sstore_3;
				L4:	bspush 6;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sstore 4;
				L5:	aload_2;
					bspush 6;
					sload_3;
					sadd;
					baload;
					sstore 5;
				L6:	getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					aload_2;
					sload 4;
					sload 5;
					invokevirtual 84;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 85;		// ParkCard/CardModel.decryptAll(LParkCard/CryptoManager;)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 86;		// ParkCard/CardModel.setDataReady(Z)V
					return;
		}

	}

	.class public GameManager 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] gameList 0;		// [B
			private short[] gameCountRef 1;		// [S
			private static final short MAX_GAMES = 50;		// S
			private static final short GAME_ENTRY_SIZE = 3;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			addOrIncreaseTickets(Ljavacard/framework/APDU;)V;
			decreaseGameTickets(Ljavacard/framework/APDU;)V;
			readGames(Ljavacard/framework/APDU;)V;
			updateGameTickets(Ljavacard/framework/APDU;)V;
			findGame(Ljavacard/framework/APDU;)V;
			removeGame(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 32;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 23;		// reference ParkCard/GameManager.gameList
					aload_0;
					aload_2;
					putfield_a 24;		// reference ParkCard/GameManager.gameCountRef
					return;
		}

		.method private getGameCount()S {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 24;		// reference ParkCard/GameManager.gameCountRef
					sconst_0;
					saload;
					sreturn;
		}

		.method private setGameCount(S)V {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 24;		// reference ParkCard/GameManager.gameCountRef
					sconst_0;
					sload_1;
					sastore;
					return;
		}

		.method private findGameIndex(S)S {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore_2;
				L1:	sload_2;
					aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					if_scmpge L7;
				L2:	sload_2;
					sconst_3;
					smul;
					sstore_3;
				L3:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload_3;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L4:	sload 4;
					sload_1;
					if_scmpne L6;
				L5:	sload_2;
					sreturn;
				L6:	sinc 2 1;
					goto L1;
				L7:	sconst_m1;
					sreturn;
		}

		.method public addOrIncreaseTickets(Ljavacard/framework/APDU;)V 1 {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					sstore 4;
				L5:	aload_3;
					bspush 6;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 7;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L6:	sload 4;
					ifgt L8;
				L7:	sspush 27264;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					sload 5;
					invokespecial 93;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L9:	sload 6;
					sconst_m1;
					if_scmpne L15;
				L10:	aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					bspush 50;
					if_scmplt L12;
				L11:	sspush 27268;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					sconst_3;
					smul;
					sstore 7;
				L13:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 4;
					bastore;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sconst_1;
					sadd;
					aload_3;
					bspush 6;
					baload;
					bastore;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sconst_2;
					sadd;
					aload_3;
					bspush 7;
					baload;
					bastore;
					aload_0;
					aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					sconst_1;
					sadd;
					invokespecial 94;		// ParkCard/GameManager.setGameCount(S)V
				L14:	goto L20;
				L15:	sload 6;
					sconst_3;
					smul;
					sstore 7;
				L16:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					baload;
					sstore 8;
				L17:	sload 8;
					sload 4;
					sadd;
					sspush 255;
					if_scmple L19;
				L18:	sspush 27012;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L19:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 8;
					sload 4;
					sadd;
					s2b;
					bastore;
				L20:	return;
		}

		.method public decreaseGameTickets(Ljavacard/framework/APDU;)V 2 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	aload_0;
					sload 4;
					invokespecial 93;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L7:	sload 6;
					sconst_m1;
					if_scmpeq L10;
				L8:	sload 5;
					ifle L10;
				L9:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					baload;
					sload 5;
					if_scmpge L11;
				L10:	sspush 27266;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					dup2;
					baload;
					sload 5;
					ssub;
					s2b;
					bastore;
					return;
		}

		.method public readGames(Ljavacard/framework/APDU;)V 3 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload_3;
					s2b;
					bastore;
					sload_3;
					sconst_3;
					smul;
					sstore 4;
				L3:	sload 4;
					ifle L5;
				L4:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sconst_0;
					aload_2;
					sconst_2;
					sload 4;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L5:	aload_1;
					invokevirtual 56;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					sload 4;
					sadd;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					sload 4;
					sadd;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public updateGameTickets(Ljavacard/framework/APDU;)V 4 {
			.stack 3;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	aload_0;
					sload 4;
					invokespecial 93;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L7:	sload 6;
					sconst_m1;
					if_scmpne L9;
				L8:	sspush 27266;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					sload 5;
					bastore;
					return;
		}

		.method public findGame(Ljavacard/framework/APDU;)V 5 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 93;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	aload_3;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_1;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_1;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L10;
				L8:	sload 5;
					sconst_3;
					smul;
					sstore 6;
				L9:	aload_3;
					sconst_0;
					sconst_1;
					bastore;
					aload_3;
					sconst_1;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					baload;
					bastore;
					aload_3;
					sconst_2;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_1;
					sadd;
					baload;
					bastore;
					aload_3;
					sconst_3;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_2;
					sadd;
					baload;
					bastore;
					aload_1;
					sconst_4;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_4;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L10:	return;
		}

		.method public removeGame(Ljavacard/framework/APDU;)V 6 {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 93;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	sspush 27266;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload 5;
					sconst_1;
					sadd;
					sconst_3;
					smul;
					sstore 6;
				L9:	sload 5;
					sconst_3;
					smul;
					sstore 7;
				L10:	aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					sload 5;
					ssub;
					sconst_1;
					ssub;
					sconst_3;
					smul;
					sstore 8;
				L11:	sload 8;
					ifle L13;
				L12:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 8;
					invokestatic 37;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L13:	aload_0;
					aload_0;
					invokespecial 92;		// ParkCard/GameManager.getGameCount()S
					sconst_1;
					ssub;
					invokespecial 94;		// ParkCard/GameManager.setGameCount(S)V
					return;
		}

	}

	.class public PinManager 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 2.9 userPIN 0;		// Ljavacard/framework/OwnerPIN;
			private boolean pinCreated 1;		// Z
			private static final byte PIN_MIN_LENGTH = 4;		// B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte PIN_MAX_TRIES = 3;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			createPIN(Ljavacard/framework/APDU;)V;
			verify([BSB)Z;
			getTriesRemaining()B;
			changePIN(Ljavacard/framework/APDU;)V;
			getPinTries(Ljavacard/framework/APDU;)V;
			resetPinCounter(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 32;		// java/lang/Object.<init>()V
					aload_0;
					new 95;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 96;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 25;		// reference ParkCard/PinManager.userPIN
					aload_0;
					sconst_0;
					putfield_b 26;		// boolean ParkCard/PinManager.pinCreated
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore_1;
				L1:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 99;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 26;		// boolean ParkCard/PinManager.pinCreated
					return;
		}

		.method public createPIN(Ljavacard/framework/APDU;)V 1 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 26;		// boolean ParkCard/PinManager.pinCreated
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 8;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 99;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 26;		// boolean ParkCard/PinManager.pinCreated
					return;
		}

		.method public verify([BSB)Z 2 {
			.stack 4;
			.locals 0;

				L0:	getfield_b_this 26;		// boolean ParkCard/PinManager.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 100;		// javacard/framework/OwnerPIN.check([BSB)Z
					sreturn;
		}

		.method public getTriesRemaining()B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					invokevirtual 101;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sreturn;
		}

		.method public changePIN(Ljavacard/framework/APDU;)V 4 {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_b_this 26;		// boolean ParkCard/PinManager.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L5:	bspush 6;
					sstore 5;
				L6:	aload_2;
					sload 5;
					sload 4;
					sadd;
					baload;
					sstore 6;
				L7:	sload 5;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore 7;
				L8:	sload 6;
					sconst_4;
					if_scmplt L10;
				L9:	sload 6;
					bspush 8;
					if_scmple L11;
				L10:	sspush 26368;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sload 5;
					sload 4;
					invokevirtual 100;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L13;
				L12:	sspush 27264;
					invokestatic 53;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sload 7;
					sload 6;
					invokevirtual 99;		// javacard/framework/OwnerPIN.update([BSB)V
					return;
		}

		.method public getPinTries(Ljavacard/framework/APDU;)V 5 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					invokevirtual 101;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 26;		// boolean ParkCard/PinManager.pinCreated
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_2;
					sconst_2;
					getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					invokevirtual 102;		// javacard/framework/OwnerPIN.isValidated()Z
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	bastore;
					aload_1;
					invokevirtual 56;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 90;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_3;
					invokevirtual 91;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public resetPinCounter(Ljavacard/framework/APDU;)V 6 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	2.10;

				L0:	getfield_a_this 25;		// reference ParkCard/PinManager.userPIN
					invokevirtual 103;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					return;
		}

	}

}
