// converted by version 1.3
// on Tue Dec 16 01:03:42 ICT 2025

.package ParkCard {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 CustomerCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] CardModel/customerID;
		// 1
		instanceFieldRef byte[] CardModel/name;
		// 2
		instanceFieldRef byte[] CardModel/dateOfBirth;
		// 3
		instanceFieldRef byte[] CardModel/phoneNumber;
		// 4
		instanceFieldRef byte[] CardModel/balance;
		// 5
		instanceFieldRef byte[] CardModel/customerPhoto;
		// 6
		instanceFieldRef short CardModel/photoLength;
		// 7
		instanceFieldRef short CardModel/photoWriteOffset;
		// 8
		instanceFieldRef byte[] CardModel/gameList;
		// 9
		instanceFieldRef short[] CardModel/gameCountRef;
		// 10
		instanceFieldRef byte[] CardModel/iv;
		// 11
		instanceFieldRef byte[] CardModel/salt;
		// 12
		instanceFieldRef boolean CardModel/dataReady;
		// 13
		instanceFieldRef boolean CardModel/dataEncrypted;
		// 14
		instanceFieldRef byte[] CardModel/tempDecryptBuffer;
		// 15
		instanceFieldRef 3.1 CryptoManager/aesCipher;
		// 16
		instanceFieldRef byte[] CryptoManager/aesKey;
		// 17
		instanceFieldRef boolean CryptoManager/keyReady;
		// 18
		instanceFieldRef PBKDF2 CryptoManager/pbkdf2;
		// 19
		instanceFieldRef CardModel CustomerCardApplet/model;
		// 20
		instanceFieldRef PinManager CustomerCardApplet/pinMgr;
		// 21
		instanceFieldRef GameManager CustomerCardApplet/gameMgr;
		// 22
		instanceFieldRef CryptoManager CustomerCardApplet/cryptoMgr;
		// 23
		instanceFieldRef byte[] GameManager/gameList;
		// 24
		instanceFieldRef short[] GameManager/gameCountRef;
		// 25
		instanceFieldRef 2.11 PBKDF2/sha1;
		// 26
		instanceFieldRef byte[] PBKDF2/ipad;
		// 27
		instanceFieldRef byte[] PBKDF2/opad;
		// 28
		instanceFieldRef byte[] PBKDF2/innerHash;
		// 29
		instanceFieldRef 1.9 PinManager/userPIN;
		// 30
		instanceFieldRef boolean PinManager/pinCreated;
		// 31
		instanceFieldRef CryptoManager PinManager/cryptoManager;
		// 32
		instanceFieldRef CardModel PinManager/cardModel;
		// 33
		staticMethodRef 1.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 34
		staticMethodRef 0.0.0()V;		// java/lang/Object.<init>()V
		// 35
		classRef PBKDF2;
		// 36
		staticMethodRef PBKDF2/<init>()V;
		// 37
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 38
		virtualMethodRef PBKDF2/deriveKey([BSS[BSSS[BS)V;
		// 39
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 40
		classRef 2.20;		// javacard/security/AESKey
		// 41
		virtualMethodRef 3.1.4(Ljavacard/security/Key;B[BSS)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 42
		virtualMethodRef 3.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 43
		staticMethodRef 1.3.0()V;		// javacard/framework/Applet.<init>()V
		// 44
		classRef CardModel;
		// 45
		staticMethodRef CardModel/<init>()V;
		// 46
		virtualMethodRef 2.14.1([BSS)V;		// javacard/security/RandomData.generateData([BSS)V
		// 47
		classRef PinManager;
		// 48
		staticMethodRef PinManager/<init>()V;
		// 49
		virtualMethodRef 1.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 50
		classRef GameManager;
		// 51
		staticMethodRef GameManager/<init>([B[S)V;
		// 52
		virtualMethodRef 1.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 53
		classRef CryptoManager;
		// 54
		staticMethodRef CryptoManager/<init>()V;
		// 55
		virtualMethodRef CryptoManager/encrypt([BSS[BS[BS)V;
		// 56
		virtualMethodRef PinManager/setCryptoManager(LParkCard/CryptoManager;)V;
		// 57
		virtualMethodRef PinManager/setCardModel(LParkCard/CardModel;)V;
		// 58
		classRef CustomerCardApplet;
		// 59
		staticMethodRef CustomerCardApplet/<init>()V;
		// 60
		virtualMethodRef 1.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 61
		virtualMethodRef 1.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 62
		virtualMethodRef PinManager/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 63
		staticMethodRef CustomerCardApplet/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 64
		staticMethodRef CustomerCardApplet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 65
		virtualMethodRef PinManager/getPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 66
		virtualMethodRef PinManager/resetPinCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 67
		staticMethodRef CustomerCardApplet/getCryptoInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 68
		staticMethodRef CustomerCardApplet/requireAuthenticated()V;
		// 69
		virtualMethodRef CardModel/writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 70
		virtualMethodRef CardModel/startPhotoWrite()V;
		// 71
		virtualMethodRef CardModel/writePhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 72
		virtualMethodRef CardModel/finishPhotoWrite(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 73
		virtualMethodRef CardModel/readAllData(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 74
		virtualMethodRef CardModel/readPhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 75
		virtualMethodRef CardModel/rechargeBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 76
		virtualMethodRef CardModel/checkBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 77
		virtualMethodRef CardModel/makePayment(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 78
		virtualMethodRef GameManager/addOrIncreaseTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 79
		virtualMethodRef GameManager/decreaseGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 80
		virtualMethodRef GameManager/readGames(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 81
		virtualMethodRef GameManager/updateGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 82
		virtualMethodRef GameManager/findGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 83
		virtualMethodRef GameManager/removeGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 84
		virtualMethodRef CardModel/isDataReady()Z;
		// 85
		virtualMethodRef CryptoManager/isKeyReady()Z;
		// 86
		virtualMethodRef PinManager/verify([BSB)Z;
		// 87
		virtualMethodRef CardModel/setDataReady(Z)V;
		// 88
		virtualMethodRef CardModel/isDataEncrypted()Z;
		// 89
		virtualMethodRef CardModel/initializeBalance(LParkCard/CryptoManager;)V;
		// 90
		virtualMethodRef CryptoManager/clearKey()V;
		// 91
		virtualMethodRef PinManager/getTriesRemaining()B;
		// 92
		virtualMethodRef PinManager/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	1.10;

		// 93
		virtualMethodRef CardModel/getIV()[B;
		// 94
		virtualMethodRef CardModel/getSalt()[B;
		// 95
		virtualMethodRef CryptoManager/decrypt([BSS[BS[BS)V;
		// 96
		staticMethodRef 1.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 97
		staticMethodRef GameManager/getGameCount()S;
		// 98
		staticMethodRef GameManager/findGameIndex(S)S;
		// 99
		staticMethodRef GameManager/setGameCount(S)V;
		// 100
		staticMethodRef 2.11.0(BZ)Ljavacard/security/MessageDigest;;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
			.descriptor	Ljavacard/security/MessageDigest;	2.11;

		// 101
		virtualMethodRef 1.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 102
		virtualMethodRef 1.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 103
		virtualMethodRef 1.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 104
		staticMethodRef 1.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 105
		virtualMethodRef 2.11.4()V;		// javacard/security/MessageDigest.reset()V
		// 106
		virtualMethodRef 2.11.1([BSS[BS)S;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
		// 107
		virtualMethodRef 2.11.5([BSS)V;		// javacard/security/MessageDigest.update([BSS)V
		// 108
		staticMethodRef PBKDF2/hmac([BSS[BSS[BS)V;
		// 109
		classRef 1.9;		// javacard/framework/OwnerPIN
		// 110
		staticMethodRef 1.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 111
		staticMethodRef 1.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 112
		virtualMethodRef 1.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 113
		virtualMethodRef 1.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 114
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 115
		staticMethodRef CardModel/generateIVAndSalt()V;
		// 116
		virtualMethodRef 1.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 117
		virtualMethodRef CryptoManager/deriveKeyFromPIN([BSB[BSS)V;
		// 118
		virtualMethodRef 1.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 119
		virtualMethodRef CardModel/reEncryptAllData(LParkCard/CryptoManager;LParkCard/CryptoManager;)V;
		// 120
		virtualMethodRef 1.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 121
		virtualMethodRef 1.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
	}

	.class public CardModel 0 extends 0.0 {		// extends java/lang/Object

		.fields {
			 byte[] customerID 0;		// [B
			 byte[] name 1;		// [B
			 byte[] dateOfBirth 2;		// [B
			 byte[] phoneNumber 3;		// [B
			 byte[] balance 4;		// [B
			 byte[] customerPhoto 5;		// [B
			 byte[] gameList 6;		// [B
			 short[] gameCountRef 7;		// [S
			 byte[] iv 8;		// [B
			 byte[] salt 9;		// [B
			private byte[] tempDecryptBuffer 10;		// [B
			 short photoLength 11;		// S
			 short photoWriteOffset 12;		// S
			 boolean dataReady 13;		// Z
			 boolean dataEncrypted 14;		// Z
			private static final short LEN_CUSTOMER_ID = 16;		// S
			private static final short LEN_NAME = 64;		// S
			private static final short LEN_DOB = 16;		// S
			private static final short LEN_PHONE = 16;		// S
			private static final short LEN_BALANCE = 16;		// S
			private static final short MAX_PHOTO_SIZE = 8000;		// S
			private static final short IV_SIZE = 16;		// S
			private static final short SALT_SIZE = 16;		// S
			private static final short MAX_GAMES = 50;		// S
			private static final short GAME_ENTRY_SIZE = 3;		// S
			private static final short GAME_LIST_SIZE = 160;		// S
			private static final short MAX_BALANCE = 30000;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			isDataReady()Z;
			setDataReady(Z)V;
			getIV()[B;
			getSalt()[B;
			isDataEncrypted()Z;
			writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			readAllData(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			startPhotoWrite()V;
			writePhotoChunk(Ljavacard/framework/APDU;)V;
			finishPhotoWrite(Ljavacard/framework/APDU;)V;
			readPhotoChunk(Ljavacard/framework/APDU;)V;
			initializeBalance(LParkCard/CryptoManager;)V;
			rechargeBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			checkBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			makePayment(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V;
			reEncryptAllData(LParkCard/CryptoManager;LParkCard/CryptoManager;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 0;		// reference ParkCard/CardModel.customerID
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 1;		// reference ParkCard/CardModel.name
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 2;		// reference ParkCard/CardModel.dateOfBirth
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 3;		// reference ParkCard/CardModel.phoneNumber
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 4;		// reference ParkCard/CardModel.balance
					aload_0;
					sspush 8000;
					newarray 11;
					putfield_a 5;		// reference ParkCard/CardModel.customerPhoto
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					aload_0;
					sspush 160;
					newarray 11;
					putfield_a 8;		// reference ParkCard/CardModel.gameList
					aload_0;
					sconst_1;
					newarray 12;
					putfield_a 9;		// reference ParkCard/CardModel.gameCountRef
					getfield_a_this 9;		// reference ParkCard/CardModel.gameCountRef
					sconst_0;
					sconst_0;
					sastore;
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 10;		// reference ParkCard/CardModel.iv
					aload_0;
					bspush 16;
					newarray 11;
					putfield_a 11;		// reference ParkCard/CardModel.salt
					aload_0;
					invokespecial 115;		// ParkCard/CardModel.generateIVAndSalt()V
					aload_0;
					sconst_0;
					putfield_b 12;		// boolean ParkCard/CardModel.dataReady
					aload_0;
					sconst_0;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					aload_0;
					bspush 64;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					return;
		}

		.method private generateIVAndSalt()V {
			.stack 4;
			.locals 1;

				L0:	sconst_2;
					invokestatic 37;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					astore_1;
				L1:	aload_1;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					bspush 16;
					invokevirtual 46;		// javacard/security/RandomData.generateData([BSS)V
					aload_1;
					getfield_a_this 11;		// reference ParkCard/CardModel.salt
					sconst_0;
					bspush 16;
					invokevirtual 46;		// javacard/security/RandomData.generateData([BSS)V
					return;
		}

		.method public isDataReady()Z 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 12;		// boolean ParkCard/CardModel.dataReady
					sreturn;
		}

		.method public setDataReady(Z)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_b 12;		// boolean ParkCard/CardModel.dataReady
					return;
		}

		.method public getIV()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 10;		// reference ParkCard/CardModel.iv
					areturn;
		}

		.method public getSalt()[B 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 11;		// reference ParkCard/CardModel.salt
					areturn;
		}

		.method public isDataEncrypted()Z 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 13;		// boolean ParkCard/CardModel.dataEncrypted
					sreturn;
		}

		.method public writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 6 {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					sconst_5;
					sstore 4;
				L2:	aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 16;
					aload_2;
					aload_3;
					sload 4;
					bspush 64;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 64;
					aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					sinc 4 16;
					aload_2;
					aload_3;
					sload 4;
					bspush 16;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_0;
					sconst_1;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					return;
		}

		.method public readAllData(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 7 {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	aload_2;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_2;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 64;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 64;
					aload_2;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_2;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					aload_3;
					sload 4;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 4 16;
					aload_3;
					sload 4;
					sinc 4 1;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_3;
					sload 4;
					sinc 4 1;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					s2b;
					bastore;
					aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload 4;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sload 4;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public startPhotoWrite()V 8 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sconst_0;
					sspush 8000;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method public writePhotoChunk(Ljavacard/framework/APDU;)V 9 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L2:	getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					sadd;
					sspush 8000;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_3;
					sconst_5;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					sload_2;
					sadd;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					return;
		}

		.method public finishPhotoWrite(Ljavacard/framework/APDU;)V 10 {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					getfield_s_this 7;		// short ParkCard/CardModel.photoWriteOffset
					putfield_s 6;		// short ParkCard/CardModel.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CardModel.photoWriteOffset
					return;
		}

		.method public readPhotoChunk(Ljavacard/framework/APDU;)V 11 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					bspush 8;
					sshl;
					aload_2;
					sconst_3;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
				L2:	aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					sstore 4;
				L3:	sload 4;
					ifeq L5;
				L4:	sload 4;
					sspush 200;
					if_scmple L6;
				L5:	sspush 200;
					sstore 4;
				L6:	getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					ifeq L8;
				L7:	sload_3;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					if_scmplt L12;
				L8:	sload_3;
					getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					if_scmplt L10;
				L9:	sspush 27270;
					goto L11;
				L10:	sspush 27266;
				L11:	invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 6;		// short ParkCard/CardModel.photoLength
					sload_3;
					ssub;
					sstore 5;
				L13:	sload 4;
					sload 5;
					if_scmpge L15;
				L14:	sload 4;
					goto L16;
				L15:	sload 5;
				L16:	sstore 6;
				L17:	aload_1;
					sload 6;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference ParkCard/CardModel.customerPhoto
					sload_3;
					sload 6;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public initializeBalance(LParkCard/CryptoManager;)V 12 {
			.stack 8;
			.locals 0;

				L0:	getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					sconst_0;
					bastore;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					sconst_0;
					bastore;
					aload_1;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_0;
					sconst_1;
					putfield_b 13;		// boolean ParkCard/CardModel.dataEncrypted
					return;
		}

		.method public rechargeBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 13 {
			.stack 8;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L1:	sload_3;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L4:	aload 4;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload 4;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L5:	aload_2;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 6;
				L6:	sload 5;
					ifle L8;
				L7:	sload 6;
					sload 5;
					sadd;
					sspush 30000;
					if_scmple L9;
				L8:	sspush 27012;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sload 6;
					sload 5;
					sadd;
					sstore 7;
				L10:	getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					sload 7;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					sload 7;
					s2b;
					bastore;
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					return;
		}

		.method public checkBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 14 {
			.stack 8;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_2;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					sstore_3;
				L1:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L2:	aload 4;
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload 4;
					sconst_1;
					sload_3;
					s2b;
					bastore;
					aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 112;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method public makePayment(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V 15 {
			.stack 8;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L1:	sload_3;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore 4;
				L4:	aload 4;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload 4;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L5:	aload_2;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 6;
				L6:	sload 5;
					ifle L8;
				L7:	sload 6;
					sload 5;
					if_scmpge L12;
				L8:	sload 6;
					sload 5;
					if_scmpge L10;
				L9:	sspush 26881;
					goto L11;
				L10:	sspush 27012;
				L11:	invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L12:	sload 6;
					sload 5;
					ssub;
					sstore 7;
				L13:	getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					sload 7;
					bspush 8;
					sshr;
					s2b;
					bastore;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_1;
					sload 7;
					s2b;
					bastore;
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					return;
		}

		.method public reEncryptAllData(LParkCard/CryptoManager;LParkCard/CryptoManager;)V 16 {
			.stack 8;
			.locals 0;

				L0:	aload_1;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 0;		// reference ParkCard/CardModel.customerID
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_1;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					bspush 64;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 64;
					getfield_a_this 1;		// reference ParkCard/CardModel.name
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_1;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 2;		// reference ParkCard/CardModel.dateOfBirth
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_1;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 3;		// reference ParkCard/CardModel.phoneNumber
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					aload_1;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					bspush 16;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 95;		// ParkCard/CryptoManager.decrypt([BSS[BS[BS)V
					aload_2;
					getfield_a_this 14;		// reference ParkCard/CardModel.tempDecryptBuffer
					sconst_0;
					bspush 16;
					getfield_a_this 4;		// reference ParkCard/CardModel.balance
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CardModel.iv
					sconst_0;
					invokevirtual 55;		// ParkCard/CryptoManager.encrypt([BSS[BS[BS)V
					return;
		}

	}

	.class public CryptoManager 1 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 3.1 aesCipher 0;		// Ljavacardx/crypto/Cipher;
			private byte[] aesKey 1;		// [B
			private PBKDF2 pbkdf2 2;		// LParkCard/PBKDF2;
			private boolean keyReady 3;		// Z
			private static final short AES_KEY_SIZE = 16;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			deriveKeyFromPIN([BSB[BSS)V;
			encrypt([BSS[BS[BS)V;
			decrypt([BSS[BS[BS)V;
			clearKey()V;
			isKeyReady()Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 114;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_0;
					bspush 16;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 16;		// reference ParkCard/CryptoManager.aesKey
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean ParkCard/CryptoManager.keyReady
					aload_0;
					new 35;		// ParkCard/PBKDF2
					dup;
					invokespecial 36;		// ParkCard/PBKDF2.<init>()V
					putfield_a 18;		// reference ParkCard/CryptoManager.pbkdf2
					return;
		}

		.method public deriveKeyFromPIN([BSB[BSS)V 1 {
			.stack 10;
			.locals 1;

				L0:	bspush 20;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 7;
				L1:	getfield_a_this 18;		// reference ParkCard/CryptoManager.pbkdf2
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					sload 6;
					sspush 2000;
					aload 7;
					sconst_0;
					invokevirtual 38;		// ParkCard/PBKDF2.deriveKey([BSS[BSSS[BS)V
					aload 7;
					sconst_0;
					getfield_a_this 16;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					putfield_b 17;		// boolean ParkCard/CryptoManager.keyReady
					return;
		}

		.method public encrypt([BSS[BS[BS)V 2 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 17;		// boolean ParkCard/CryptoManager.keyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L4:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 40;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L5:	aload 8;
					getfield_a_this 16;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					invokeinterface 3 40 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload 8;
					sconst_2;
					aload 6;
					sload 7;
					bspush 16;
					invokevirtual 41;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 42;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public decrypt([BSS[BS[BS)V 3 {
			.stack 6;
			.locals 1;

				L0:	getfield_b_this 17;		// boolean ParkCard/CryptoManager.keyReady
					ifne L2;
				L1:	sspush 27013;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sload_3;
					bspush 16;
					srem;
					ifeq L4;
				L3:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L4:	bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 39;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 40;		// T_CLASSORINTERFACE javacard/security/AESKey
					astore 8;
				L5:	aload 8;
					getfield_a_this 16;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					invokeinterface 3 40 4;		// javacard/security/AESKey
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload 8;
					sconst_1;
					aload 6;
					sload 7;
					bspush 16;
					invokevirtual 41;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B[BSS)V
					getfield_a_this 15;		// reference ParkCard/CryptoManager.aesCipher
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sload 5;
					invokevirtual 42;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public clearKey()V 4 {
			.stack 4;
			.locals 0;

				L0:	getfield_b_this 17;		// boolean ParkCard/CryptoManager.keyReady
					ifeq L2;
				L1:	getfield_a_this 16;		// reference ParkCard/CryptoManager.aesKey
					sconst_0;
					bspush 16;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					aload_0;
					sconst_0;
					putfield_b 17;		// boolean ParkCard/CryptoManager.keyReady
				L2:	return;
		}

		.method public isKeyReady()Z 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_b_this 17;		// boolean ParkCard/CryptoManager.keyReady
					sreturn;
		}

	}

	.class public CustomerCardApplet 2 extends 1.3 {		// extends javacard/framework/Applet

		.fields {
			private CardModel model 0;		// LParkCard/CardModel;
			private PinManager pinMgr 1;		// LParkCard/PinManager;
			private GameManager gameMgr 2;		// LParkCard/GameManager;
			private CryptoManager cryptoMgr 3;		// LParkCard/CryptoManager;
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_CHANGE_PIN = 36;		// B
			private static final byte INS_GET_PIN_TRIES = 65;		// B
			private static final byte INS_RESET_PIN_COUNTER = 66;		// B
			private static final byte INS_WRITE_INFO = 1;		// B
			private static final byte INS_START_PHOTO_WRITE = 4;		// B
			private static final byte INS_WRITE_PHOTO_CHUNK = 2;		// B
			private static final byte INS_FINISH_PHOTO_WRITE = 6;		// B
			private static final byte INS_READ_INFO = 3;		// B
			private static final byte INS_READ_PHOTO_CHUNK = 5;		// B
			private static final byte INS_RECHARGE_BALANCE = 80;		// B
			private static final byte INS_CHECK_BALANCE = 81;		// B
			private static final byte INS_MAKE_PAYMENT = 82;		// B
			private static final byte INS_ADD_OR_INCREASE_TICKETS = 96;		// B
			private static final byte INS_DECREASE_GAME_TICKETS = 97;		// B
			private static final byte INS_READ_GAMES = 98;		// B
			private static final byte INS_UPDATE_GAME_TICKETS = 99;		// B
			private static final byte INS_FIND_GAME = 100;		// B
			private static final byte INS_REMOVE_GAME = 101;		// B
			private static final byte INS_GET_CRYPTO_INFO = 112;		// B
			private static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27010;		// S
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SW_INSUFFICIENT_BALANCE = 26881;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 0;

				L0:	aload_0;
					invokespecial 43;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 44;		// ParkCard/CardModel
					dup;
					invokespecial 45;		// ParkCard/CardModel.<init>()V
					putfield_a 19;		// reference ParkCard/CustomerCardApplet.model
					aload_0;
					new 47;		// ParkCard/PinManager
					dup;
					invokespecial 48;		// ParkCard/PinManager.<init>()V
					putfield_a 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_0;
					new 50;		// ParkCard/GameManager
					dup;
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a 8;		// reference ParkCard/CardModel.gameList
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a 9;		// reference ParkCard/CardModel.gameCountRef
					invokespecial 51;		// ParkCard/GameManager.<init>([B[S)V
					putfield_a 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_0;
					new 53;		// ParkCard/CryptoManager
					dup;
					invokespecial 54;		// ParkCard/CryptoManager.<init>()V
					putfield_a 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 56;		// ParkCard/PinManager.setCryptoManager(LParkCard/CryptoManager;)V
					getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 57;		// ParkCard/PinManager.setCardModel(LParkCard/CardModel;)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 58;		// ParkCard/CustomerCardApplet
					dup;
					invokespecial 59;		// ParkCard/CustomerCardApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 60;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 3;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_0;
					invokevirtual 61;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L26 21 1 L11 2 L13 3 L15 4 L12 5 L16 6 L14 32 L6 36 L7 64 L5 65 L8 66 L9 80 L17 81 L18 82 L19 96 L20 97 L21 98 L22 99 L23 100 L24 101 L25 112 L10;
				L5:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 62;		// ParkCard/PinManager.createPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L6:	aload_0;
					aload_1;
					invokespecial 63;		// ParkCard/CustomerCardApplet.verifyPIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L7:	aload_0;
					aload_1;
					invokespecial 64;		// ParkCard/CustomerCardApplet.changePIN(Ljavacard/framework/APDU;)V
					goto_w L27;
				L8:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 65;		// ParkCard/PinManager.getPinTries(Ljavacard/framework/APDU;)V
					goto_w L27;
				L9:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 66;		// ParkCard/PinManager.resetPinCounter(Ljavacard/framework/APDU;)V
					goto_w L27;
				L10:	aload_0;
					aload_1;
					invokespecial 67;		// ParkCard/CustomerCardApplet.getCryptoInfo(Ljavacard/framework/APDU;)V
					goto_w L27;
				L11:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 69;		// ParkCard/CardModel.writeCustomerInfo(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto_w L27;
				L12:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 70;		// ParkCard/CardModel.startPhotoWrite()V
					goto_w L27;
				L13:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 71;		// ParkCard/CardModel.writePhotoChunk(Ljavacard/framework/APDU;)V
					goto_w L27;
				L14:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 72;		// ParkCard/CardModel.finishPhotoWrite(Ljavacard/framework/APDU;)V
					goto_w L27;
				L15:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 73;		// ParkCard/CardModel.readAllData(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto_w L27;
				L16:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					invokevirtual 74;		// ParkCard/CardModel.readPhotoChunk(Ljavacard/framework/APDU;)V
					goto_w L27;
				L17:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 75;		// ParkCard/CardModel.rechargeBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto L27;
				L18:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 76;		// ParkCard/CardModel.checkBalance(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto L27;
				L19:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					aload_1;
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 77;		// ParkCard/CardModel.makePayment(Ljavacard/framework/APDU;LParkCard/CryptoManager;)V
					goto L27;
				L20:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 78;		// ParkCard/GameManager.addOrIncreaseTickets(Ljavacard/framework/APDU;)V
					goto L27;
				L21:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 79;		// ParkCard/GameManager.decreaseGameTickets(Ljavacard/framework/APDU;)V
					goto L27;
				L22:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 80;		// ParkCard/GameManager.readGames(Ljavacard/framework/APDU;)V
					goto L27;
				L23:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 81;		// ParkCard/GameManager.updateGameTickets(Ljavacard/framework/APDU;)V
					goto L27;
				L24:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 82;		// ParkCard/GameManager.findGame(Ljavacard/framework/APDU;)V
					goto L27;
				L25:	aload_0;
					invokespecial 68;		// ParkCard/CustomerCardApplet.requireAuthenticated()V
					getfield_a_this 21;		// reference ParkCard/CustomerCardApplet.gameMgr
					aload_1;
					invokevirtual 83;		// ParkCard/GameManager.removeGame(Ljavacard/framework/APDU;)V
					goto L27;
				L26:	sspush 27904;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L27:	return;
		}

		.method private requireAuthenticated()V {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 84;		// ParkCard/CardModel.isDataReady()Z
					ifeq L2;
				L1:	getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 85;		// ParkCard/CryptoManager.isKeyReady()Z
					ifne L3;
				L2:	sspush 27010;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L2:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 86;		// ParkCard/PinManager.verify([BSB)Z
					ifeq L5;
				L3:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 87;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 88;		// ParkCard/CardModel.isDataEncrypted()Z
					ifne L8;
				L4:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 89;		// ParkCard/CardModel.initializeBalance(LParkCard/CryptoManager;)V
					goto L8;
				L5:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 87;		// ParkCard/CardModel.setDataReady(Z)V
					getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 90;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					invokevirtual 91;		// ParkCard/PinManager.getTriesRemaining()B
					ifne L7;
				L6:	sspush 27011;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
					goto L8;
				L7:	sspush 27264;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 20;		// reference ParkCard/CustomerCardApplet.pinMgr
					aload_1;
					invokevirtual 92;		// ParkCard/PinManager.changePIN(Ljavacard/framework/APDU;)V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_1;
					invokevirtual 87;		// ParkCard/CardModel.setDataReady(Z)V
					return;
		}

		.method private getCryptoInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 93;		// ParkCard/CardModel.getIV()[B
					astore_3;
				L2:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 94;		// ParkCard/CardModel.getSalt()[B
					astore 4;
				L3:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 4;
					sconst_0;
					aload_2;
					bspush 16;
					bspush 16;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					bspush 32;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					bspush 32;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public deselect()V 4 {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					invokevirtual 84;		// ParkCard/CardModel.isDataReady()Z
					ifeq L2;
				L1:	getfield_a_this 22;		// reference ParkCard/CustomerCardApplet.cryptoMgr
					invokevirtual 90;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 19;		// reference ParkCard/CustomerCardApplet.model
					sconst_0;
					invokevirtual 87;		// ParkCard/CardModel.setDataReady(Z)V
				L2:	return;
		}

	}

	.class public GameManager 3 extends 0.0 {		// extends java/lang/Object

		.fields {
			private byte[] gameList 0;		// [B
			private short[] gameCountRef 1;		// [S
			private static final short MAX_GAMES = 50;		// S
			private static final short GAME_ENTRY_SIZE = 3;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			addOrIncreaseTickets(Ljavacard/framework/APDU;)V;
			decreaseGameTickets(Ljavacard/framework/APDU;)V;
			readGames(Ljavacard/framework/APDU;)V;
			updateGameTickets(Ljavacard/framework/APDU;)V;
			findGame(Ljavacard/framework/APDU;)V;
			removeGame(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>([B[S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					aload_1;
					putfield_a 23;		// reference ParkCard/GameManager.gameList
					aload_0;
					aload_2;
					putfield_a 24;		// reference ParkCard/GameManager.gameCountRef
					return;
		}

		.method private getGameCount()S {
			.stack 2;
			.locals 0;

				L0:	getfield_a_this 24;		// reference ParkCard/GameManager.gameCountRef
					sconst_0;
					saload;
					sreturn;
		}

		.method private setGameCount(S)V {
			.stack 3;
			.locals 0;

				L0:	getfield_a_this 24;		// reference ParkCard/GameManager.gameCountRef
					sconst_0;
					sload_1;
					sastore;
					return;
		}

		.method private findGameIndex(S)S {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore_2;
				L1:	sload_2;
					aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					if_scmpge L7;
				L2:	sload_2;
					sconst_3;
					smul;
					sstore_3;
				L3:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload_3;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L4:	sload 4;
					sload_1;
					if_scmpne L6;
				L5:	sload_2;
					sreturn;
				L6:	sinc 2 1;
					goto L1;
				L7:	sconst_m1;
					sreturn;
		}

		.method public addOrIncreaseTickets(Ljavacard/framework/APDU;)V 1 {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					sstore 4;
				L5:	aload_3;
					bspush 6;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 7;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L6:	sload 4;
					ifgt L8;
				L7:	sspush 27264;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					sload 5;
					invokespecial 98;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L9:	sload 6;
					sconst_m1;
					if_scmpne L15;
				L10:	aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					bspush 50;
					if_scmplt L12;
				L11:	sspush 27268;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					sconst_3;
					smul;
					sstore 7;
				L13:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 4;
					bastore;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sconst_1;
					sadd;
					aload_3;
					bspush 6;
					baload;
					bastore;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sconst_2;
					sadd;
					aload_3;
					bspush 7;
					baload;
					bastore;
					aload_0;
					aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					sconst_1;
					sadd;
					invokespecial 99;		// ParkCard/GameManager.setGameCount(S)V
				L14:	goto L20;
				L15:	sload 6;
					sconst_3;
					smul;
					sstore 7;
				L16:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					baload;
					sstore 8;
				L17:	sload 8;
					sload 4;
					sadd;
					sspush 255;
					if_scmple L19;
				L18:	sspush 27012;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L19:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 8;
					sload 4;
					sadd;
					s2b;
					bastore;
				L20:	return;
		}

		.method public decreaseGameTickets(Ljavacard/framework/APDU;)V 2 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	aload_0;
					sload 4;
					invokespecial 98;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L7:	sload 6;
					sconst_m1;
					if_scmpeq L10;
				L8:	sload 5;
					ifle L10;
				L9:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					baload;
					sload 5;
					if_scmpge L11;
				L10:	sspush 27266;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					dup2;
					baload;
					sload 5;
					ssub;
					s2b;
					bastore;
					return;
		}

		.method public readGames(Ljavacard/framework/APDU;)V 3 {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					sstore_3;
				L2:	aload_2;
					sconst_0;
					sload_3;
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					sload_3;
					s2b;
					bastore;
					sload_3;
					sconst_3;
					smul;
					sstore 4;
				L3:	sload 4;
					ifle L5;
				L4:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sconst_0;
					aload_2;
					sconst_2;
					sload 4;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L5:	aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					sload 4;
					sadd;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					sload 4;
					sadd;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public updateGameTickets(Ljavacard/framework/APDU;)V 4 {
			.stack 3;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	aload_0;
					sload 4;
					invokespecial 98;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 6;
				L7:	sload 6;
					sconst_m1;
					if_scmpne L9;
				L8:	sspush 27266;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L9:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_3;
					smul;
					sload 5;
					bastore;
					return;
		}

		.method public findGame(Ljavacard/framework/APDU;)V 5 {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 98;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	aload_3;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					sconst_1;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_1;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L10;
				L8:	sload 5;
					sconst_3;
					smul;
					sstore 6;
				L9:	aload_3;
					sconst_0;
					sconst_1;
					bastore;
					aload_3;
					sconst_1;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					baload;
					bastore;
					aload_3;
					sconst_2;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_1;
					sadd;
					baload;
					bastore;
					aload_3;
					sconst_3;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					sconst_2;
					sadd;
					baload;
					bastore;
					aload_1;
					sconst_4;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_4;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L10:	return;
		}

		.method public removeGame(Ljavacard/framework/APDU;)V 6 {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 98;		// ParkCard/GameManager.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	sspush 27266;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload 5;
					sconst_1;
					sadd;
					sconst_3;
					smul;
					sstore 6;
				L9:	sload 5;
					sconst_3;
					smul;
					sstore 7;
				L10:	aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					sload 5;
					ssub;
					sconst_1;
					ssub;
					sconst_3;
					smul;
					sstore 8;
				L11:	sload 8;
					ifle L13;
				L12:	getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 6;
					getfield_a_this 23;		// reference ParkCard/GameManager.gameList
					sload 7;
					sload 8;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L13:	aload_0;
					aload_0;
					invokespecial 97;		// ParkCard/GameManager.getGameCount()S
					sconst_1;
					ssub;
					invokespecial 99;		// ParkCard/GameManager.setGameCount(S)V
					return;
		}

	}

	.class public PBKDF2 4 extends 0.0 {		// extends java/lang/Object

		.fields {
			private final 2.11 sha1 0;		// Ljavacard/security/MessageDigest;
			private final byte[] ipad 1;		// [B
			private final byte[] opad 2;		// [B
			private final byte[] innerHash 3;		// [B
			private static final short BLOCK_SIZE = 64;		// S
			private static final short HASH_SIZE = 20;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			deriveKey([BSS[BSSS[BS)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					sconst_1;
					sconst_0;
					invokestatic 100;		// javacard/security/MessageDigest.getInstance(BZ)Ljavacard/security/MessageDigest;
					putfield_a 25;		// reference ParkCard/PBKDF2.sha1
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 26;		// reference ParkCard/PBKDF2.ipad
					aload_0;
					bspush 64;
					newarray 11;
					putfield_a 27;		// reference ParkCard/PBKDF2.opad
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 28;		// reference ParkCard/PBKDF2.innerHash
					return;
		}

		.method private hmac([BSS[BSS[BS)V {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getfield_a_this 27;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 104;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload_3;
					bspush 64;
					if_scmpgt L2;
				L1:	aload_1;
					sload_2;
					getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					sload_3;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_1;
					sload_2;
					getfield_a_this 27;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					sload_3;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					goto L3;
				L2:	getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 105;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					aload_1;
					sload_2;
					sload_3;
					getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					invokevirtual 106;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					getfield_a_this 27;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 20;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L3:	sconst_0;
					sstore 9;
				L4:	sload 9;
					bspush 64;
					if_scmpge L6;
				L5:	getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sload 9;
					dup2;
					baload;
					bspush 54;
					sxor;
					bastore;
					getfield_a_this 27;		// reference ParkCard/PBKDF2.opad
					sload 9;
					dup2;
					baload;
					bspush 92;
					sxor;
					bastore;
					sinc 9 1;
					goto L4;
				L6:	getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 105;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 26;		// reference ParkCard/PBKDF2.ipad
					sconst_0;
					bspush 64;
					invokevirtual 107;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					aload 4;
					sload 5;
					sload 6;
					getfield_a_this 28;		// reference ParkCard/PBKDF2.innerHash
					sconst_0;
					invokevirtual 106;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					invokevirtual 105;		// javacard/security/MessageDigest.reset()V
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 27;		// reference ParkCard/PBKDF2.opad
					sconst_0;
					bspush 64;
					invokevirtual 107;		// javacard/security/MessageDigest.update([BSS)V
					getfield_a_this 25;		// reference ParkCard/PBKDF2.sha1
					getfield_a_this 28;		// reference ParkCard/PBKDF2.innerHash
					sconst_0;
					bspush 20;
					aload 7;
					sload 8;
					invokevirtual 106;		// javacard/security/MessageDigest.doFinal([BSS[BS)S
					pop;
					return;
		}

		.method public deriveKey([BSS[BSSS[BS)V 1 {
			.stack 9;
			.locals 6;

				L0:	bspush 20;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 10;
				L1:	bspush 20;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 11;
				L2:	sload 6;
					sconst_4;
					sadd;
					sstore 12;
				L3:	sload 12;
					sconst_2;
					invokestatic 33;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					astore 13;
				L4:	aload 4;
					sload 5;
					aload 13;
					sconst_0;
					sload 6;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload 13;
					sload 6;
					sconst_0;
					bastore;
					aload 13;
					sload 6;
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					aload 13;
					sload 6;
					sconst_2;
					sadd;
					sconst_0;
					bastore;
					aload 13;
					sload 6;
					sconst_3;
					sadd;
					sconst_1;
					bastore;
					aload_0;
					aload_1;
					sload_2;
					sload_3;
					aload 13;
					sconst_0;
					sload 12;
					aload 10;
					sconst_0;
					invokespecial 108;		// ParkCard/PBKDF2.hmac([BSS[BSS[BS)V
					aload 10;
					sconst_0;
					aload 11;
					sconst_0;
					bspush 20;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sconst_1;
					sstore 14;
				L5:	sload 14;
					sload 7;
					if_scmpge L10;
				L6:	aload_0;
					aload_1;
					sload_2;
					sload_3;
					aload 10;
					sconst_0;
					bspush 20;
					aload 10;
					sconst_0;
					invokespecial 108;		// ParkCard/PBKDF2.hmac([BSS[BSS[BS)V
					sconst_0;
					sstore 15;
				L7:	sload 15;
					bspush 20;
					if_scmpge L9;
				L8:	aload 11;
					sload 15;
					dup2;
					baload;
					aload 10;
					sload 15;
					baload;
					sxor;
					bastore;
					sinc 15 1;
					goto L7;
				L9:	sinc 14 1;
					goto L5;
				L10:	aload 11;
					sconst_0;
					aload 8;
					sload 9;
					bspush 20;
					invokestatic 96;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

	}

	.class public PinManager 5 extends 0.0 {		// extends java/lang/Object

		.fields {
			private 1.9 userPIN 0;		// Ljavacard/framework/OwnerPIN;
			private CryptoManager cryptoManager 1;		// LParkCard/CryptoManager;
			private CardModel cardModel 2;		// LParkCard/CardModel;
			private boolean pinCreated 3;		// Z
			private static final byte PIN_MIN_LENGTH = 4;		// B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte PIN_MAX_TRIES = 3;		// B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			setCryptoManager(LParkCard/CryptoManager;)V;
			setCardModel(LParkCard/CardModel;)V;
			createPIN(Ljavacard/framework/APDU;)V;
			verify([BSB)Z;
			getTriesRemaining()B;
			changePIN(Ljavacard/framework/APDU;)V;
			getPinTries(Ljavacard/framework/APDU;)V;
			resetPinCounter(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 34;		// java/lang/Object.<init>()V
					aload_0;
					new 109;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 110;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 29;		// reference ParkCard/PinManager.userPIN
					aload_0;
					sconst_0;
					putfield_b 30;		// boolean ParkCard/PinManager.pinCreated
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore_1;
				L1:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					aload_1;
					sconst_0;
					sconst_4;
					invokevirtual 113;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 30;		// boolean ParkCard/PinManager.pinCreated
					return;
		}

		.method public setCryptoManager(LParkCard/CryptoManager;)V 1 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 31;		// reference ParkCard/PinManager.cryptoManager
					return;
		}

		.method public setCardModel(LParkCard/CardModel;)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 32;		// reference ParkCard/PinManager.cardModel
					return;
		}

		.method public createPIN(Ljavacard/framework/APDU;)V 3 {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_b_this 30;		// boolean ParkCard/PinManager.pinCreated
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 8;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 113;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 30;		// boolean ParkCard/PinManager.pinCreated
					return;
		}

		.method public verify([BSB)Z 4 {
			.stack 7;
			.locals 1;

				L0:	getfield_b_this 30;		// boolean ParkCard/PinManager.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					aload_1;
					sload_2;
					sload_3;
					invokevirtual 116;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L8;
				L3:	getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					ifnull L7;
				L4:	getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					ifnull L7;
				L5:	getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					invokevirtual 94;		// ParkCard/CardModel.getSalt()[B
					astore 4;
				L6:	getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					aload_1;
					sload_2;
					sload_3;
					aload 4;
					sconst_0;
					bspush 16;
					invokevirtual 117;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB[BSS)V
				L7:	sconst_1;
					sreturn;
				L8:	sconst_0;
					sreturn;
		}

		.method public getTriesRemaining()B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					invokevirtual 118;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					sreturn;
		}

		.method public changePIN(Ljavacard/framework/APDU;)V 6 {
			.stack 7;
			.locals 8;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_b_this 30;		// boolean ParkCard/PinManager.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 52;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L5:	bspush 6;
					sstore 5;
				L6:	aload_2;
					sload 5;
					sload 4;
					sadd;
					baload;
					sstore 6;
				L7:	sload 5;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore 7;
				L8:	sload 6;
					sconst_4;
					if_scmplt L10;
				L9:	sload 6;
					bspush 8;
					if_scmple L11;
				L10:	sspush 26368;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L11:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sload 5;
					sload 4;
					invokevirtual 116;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L13;
				L12:	sspush 27264;
					invokestatic 111;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					ifnull L19;
				L14:	getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					invokevirtual 88;		// ParkCard/CardModel.isDataEncrypted()Z
					ifeq L19;
				L15:	getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					ifnull L19;
				L16:	new 53;		// ParkCard/CryptoManager
					dup;
					invokespecial 54;		// ParkCard/CryptoManager.<init>()V
					astore 8;
				L17:	getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					invokevirtual 94;		// ParkCard/CardModel.getSalt()[B
					astore 9;
				L18:	aload 8;
					aload_2;
					sload 7;
					sload 6;
					aload 9;
					sconst_0;
					bspush 16;
					invokevirtual 117;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB[BSS)V
					getfield_a_this 32;		// reference ParkCard/PinManager.cardModel
					getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					aload 8;
					invokevirtual 119;		// ParkCard/CardModel.reEncryptAllData(LParkCard/CryptoManager;LParkCard/CryptoManager;)V
					getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					invokevirtual 90;		// ParkCard/CryptoManager.clearKey()V
					getfield_a_this 31;		// reference ParkCard/PinManager.cryptoManager
					aload_2;
					sload 7;
					sload 6;
					aload 9;
					sconst_0;
					bspush 16;
					invokevirtual 117;		// ParkCard/CryptoManager.deriveKeyFromPIN([BSB[BSS)V
				L19:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					aload_2;
					sload 7;
					sload 6;
					invokevirtual 113;		// javacard/framework/OwnerPIN.update([BSB)V
					return;
		}

		.method public getPinTries(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	aload_1;
					invokevirtual 49;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					invokevirtual 118;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 30;		// boolean ParkCard/PinManager.pinCreated
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_2;
					sconst_2;
					getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					invokevirtual 120;		// javacard/framework/OwnerPIN.isValidated()Z
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	bastore;
					aload_1;
					invokevirtual 101;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 102;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_3;
					invokevirtual 103;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method public resetPinCounter(Ljavacard/framework/APDU;)V 8 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	1.10;

				L0:	getfield_a_this 29;		// reference ParkCard/PinManager.userPIN
					invokevirtual 121;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					return;
		}

	}

}
