// converted by version 1.3
// on Sun Dec 14 15:10:13 ICT 2025

.package ParkCard {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 CustomerCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] CustomerCardApplet/customerID;
		// 1
		instanceFieldRef byte[] CustomerCardApplet/name;
		// 2
		instanceFieldRef byte[] CustomerCardApplet/dateOfBirth;
		// 3
		instanceFieldRef byte[] CustomerCardApplet/phoneNumber;
		// 4
		instanceFieldRef byte[] CustomerCardApplet/cardType;
		// 5
		instanceFieldRef byte[] CustomerCardApplet/customerPhoto;
		// 6
		instanceFieldRef short CustomerCardApplet/photoLength;
		// 7
		instanceFieldRef short CustomerCardApplet/photoWriteOffset;
		// 8
		instanceFieldRef byte[] CustomerCardApplet/gameList;
		// 9
		instanceFieldRef short CustomerCardApplet/gameCount;
		// 10
		instanceFieldRef 0.9 CustomerCardApplet/userPIN;
		// 11
		instanceFieldRef boolean CustomerCardApplet/pinCreated;
		// 12
		instanceFieldRef byte CustomerCardApplet/pinTriesLeft;
		// 13
		instanceFieldRef short CustomerCardApplet/balance;
		// 14
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 15
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 16
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 17
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 18
		classRef CustomerCardApplet;
		// 19
		staticMethodRef CustomerCardApplet/<init>()V;
		// 20
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 21
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 22
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 23
		staticMethodRef CustomerCardApplet/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef CustomerCardApplet/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef CustomerCardApplet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef CustomerCardApplet/getPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		staticMethodRef CustomerCardApplet/resetPinCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef CustomerCardApplet/writeCustomerInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef CustomerCardApplet/startWritePhoto()V;
		// 30
		staticMethodRef CustomerCardApplet/finishPhotoWrite(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef CustomerCardApplet/writePhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 32
		staticMethodRef CustomerCardApplet/readAllData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef CustomerCardApplet/readPhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef CustomerCardApplet/rechargeBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef CustomerCardApplet/checkBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef CustomerCardApplet/makePayment(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef CustomerCardApplet/addOrIncreaseTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef CustomerCardApplet/decreaseGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		staticMethodRef CustomerCardApplet/readGames(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef CustomerCardApplet/updateGameTickets(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef CustomerCardApplet/findGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef CustomerCardApplet/removeGame(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 44
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 45
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 46
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 47
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 48
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 49
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 50
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 51
		virtualMethodRef 0.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
		// 52
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 53
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 54
		virtualMethodRef 0.10.4(SS)V;		// javacard/framework/APDU.sendBytes(SS)V
		// 55
		staticMethodRef CustomerCardApplet/findGameIndex(S)S;
	}

	.class public CustomerCardApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] customerID 0;		// [B
			private byte[] name 1;		// [B
			private byte[] dateOfBirth 2;		// [B
			private byte[] phoneNumber 3;		// [B
			private byte[] cardType 4;		// [B
			private byte[] customerPhoto 5;		// [B
			private byte[] gameList 6;		// [B
			private 0.9 userPIN 7;		// Ljavacard/framework/OwnerPIN;
			private short photoLength 8;		// S
			private short photoWriteOffset 9;		// S
			private short balance 10;		// S
			private short gameCount 11;		// S
			private boolean pinCreated 12;		// Z
			private byte pinTriesLeft 13;		// B
			private static final short MAX_PHOTO_SIZE = 8000;		// S
			private static final short MAX_GAMES = 50;		// S
			private static final short GAME_ENTRY_SIZE = 3;		// S
			private static final byte INS_WRITE_INFO = 1;		// B
			private static final byte INS_WRITE_PHOTO_CHUNK = 2;		// B
			private static final byte INS_READ_INFO = 3;		// B
			private static final byte INS_START_PHOTO_WRITE = 4;		// B
			private static final byte INS_READ_PHOTO_CHUNK = 5;		// B
			private static final byte INS_FINISH_PHOTO_WRITE = 6;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_CHANGE_PIN = 36;		// B
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_GET_PIN_TRIES = 65;		// B
			private static final byte INS_RESET_PIN_COUNTER = 66;		// B
			private static final byte INS_RECHARGE_BALANCE = 80;		// B
			private static final byte INS_CHECK_BALANCE = 81;		// B
			private static final byte INS_MAKE_PAYMENT = 82;		// B
			private static final byte INS_ADD_OR_INCREASE_TICKETS = -128;		// B
			private static final byte INS_DECREASE_GAME_TICKETS = -127;		// B
			private static final byte INS_READ_GAMES = -126;		// B
			private static final byte INS_UPDATE_GAME_TICKETS = -125;		// B
			private static final byte INS_FIND_GAME = -124;		// B
			private static final byte INS_REMOVE_GAME = -123;		// B
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SW_WRONG_PIN = 27264;		// S
			private static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27010;		// S
			private static final short SW_INSUFFICIENT_BALANCE = 26881;		// S
			private static final short MAX_BALANCE = 30000;		// S
			private static final short LEN_CUSTOMER_ID = 15;		// S
			private static final short LEN_NAME = 50;		// S
			private static final short LEN_DOB = 10;		// S
			private static final short LEN_PHONE = 10;		// S
			private static final short LEN_CARD_TYPE = 10;		// S
			private static final byte PIN_MIN_LENGTH = 4;		// B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte PIN_MAX_TRIES = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 17;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					newarray 11;
					putfield_a 0;		// reference ParkCard/CustomerCardApplet.customerID
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 1;		// reference ParkCard/CustomerCardApplet.name
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 4;		// reference ParkCard/CustomerCardApplet.cardType
					aload_0;
					sspush 8000;
					newarray 11;
					putfield_a 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					sspush 150;
					newarray 11;
					putfield_a 8;		// reference ParkCard/CustomerCardApplet.gameList
					aload_0;
					sconst_0;
					putfield_s 9;		// short ParkCard/CustomerCardApplet.gameCount
					aload_0;
					new 14;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 15;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_0;
					sconst_0;
					putfield_b 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					aload_0;
					sconst_3;
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore_1;
				L1:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					aload_0;
					sconst_0;
					putfield_s 13;		// short ParkCard/CustomerCardApplet.balance
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 18;		// ParkCard/CustomerCardApplet
					dup;
					invokespecial 19;		// ParkCard/CustomerCardApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 20;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 21;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L25 20 -128 L19 -127 L20 -126 L21 -125 L22 -124 L23 -123 L24 1 L10 2 L13 3 L14 4 L11 5 L15 6 L12 32 L6 36 L7 64 L5 65 L8 66 L9 80 L16 81 L17 82 L18;
				L5:	aload_0;
					aload_1;
					invokespecial 23;		// ParkCard/CustomerCardApplet.createPIN(Ljavacard/framework/APDU;)V
					goto_w L26;
				L6:	aload_0;
					aload_1;
					invokespecial 24;		// ParkCard/CustomerCardApplet.verifyPIN(Ljavacard/framework/APDU;)V
					goto_w L26;
				L7:	aload_0;
					aload_1;
					invokespecial 25;		// ParkCard/CustomerCardApplet.changePIN(Ljavacard/framework/APDU;)V
					goto L26;
				L8:	aload_0;
					aload_1;
					invokespecial 26;		// ParkCard/CustomerCardApplet.getPinTries(Ljavacard/framework/APDU;)V
					goto L26;
				L9:	aload_0;
					aload_1;
					invokespecial 27;		// ParkCard/CustomerCardApplet.resetPinCounter(Ljavacard/framework/APDU;)V
					goto L26;
				L10:	aload_0;
					aload_1;
					invokespecial 28;		// ParkCard/CustomerCardApplet.writeCustomerInfo(Ljavacard/framework/APDU;)V
					goto L26;
				L11:	aload_0;
					invokespecial 29;		// ParkCard/CustomerCardApplet.startWritePhoto()V
					goto L26;
				L12:	aload_0;
					aload_1;
					invokespecial 30;		// ParkCard/CustomerCardApplet.finishPhotoWrite(Ljavacard/framework/APDU;)V
					goto L26;
				L13:	aload_0;
					aload_1;
					invokespecial 31;		// ParkCard/CustomerCardApplet.writePhotoChunk(Ljavacard/framework/APDU;)V
					goto L26;
				L14:	aload_0;
					aload_1;
					invokespecial 32;		// ParkCard/CustomerCardApplet.readAllData(Ljavacard/framework/APDU;)V
					goto L26;
				L15:	aload_0;
					aload_1;
					invokespecial 33;		// ParkCard/CustomerCardApplet.readPhotoChunk(Ljavacard/framework/APDU;)V
					goto L26;
				L16:	aload_0;
					aload_1;
					invokespecial 34;		// ParkCard/CustomerCardApplet.rechargeBalance(Ljavacard/framework/APDU;)V
					goto L26;
				L17:	aload_0;
					aload_1;
					invokespecial 35;		// ParkCard/CustomerCardApplet.checkBalance(Ljavacard/framework/APDU;)V
					goto L26;
				L18:	aload_0;
					aload_1;
					invokespecial 36;		// ParkCard/CustomerCardApplet.makePayment(Ljavacard/framework/APDU;)V
					goto L26;
				L19:	aload_0;
					aload_1;
					invokespecial 37;		// ParkCard/CustomerCardApplet.addOrIncreaseTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L20:	aload_0;
					aload_1;
					invokespecial 38;		// ParkCard/CustomerCardApplet.decreaseGameTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L21:	aload_0;
					aload_1;
					invokespecial 39;		// ParkCard/CustomerCardApplet.readGames(Ljavacard/framework/APDU;)V
					goto L26;
				L22:	aload_0;
					aload_1;
					invokespecial 40;		// ParkCard/CustomerCardApplet.updateGameTickets(Ljavacard/framework/APDU;)V
					goto L26;
				L23:	aload_0;
					aload_1;
					invokespecial 41;		// ParkCard/CustomerCardApplet.findGame(Ljavacard/framework/APDU;)V
					goto L26;
				L24:	aload_0;
					aload_1;
					invokespecial 42;		// ParkCard/CustomerCardApplet.removeGame(Ljavacard/framework/APDU;)V
					goto L26;
				L25:	sspush 27904;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L26:	return;
		}

		.method private createPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 8;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					aload_0;
					sconst_3;
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 45;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L6;
				L5:	sspush 27011;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 46;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L8;
				L7:	aload_0;
					sconst_3;
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					goto L9;
				L8:	aload_0;
					getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 45;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_2;
					if_scmpge L6;
				L5:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L7:	bspush 6;
					sstore 5;
				L8:	aload_2;
					sload 5;
					sload 4;
					sadd;
					baload;
					sstore 6;
				L9:	sload 5;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore 7;
				L10:	sload 6;
					sconst_4;
					if_scmplt L12;
				L11:	sload 6;
					bspush 8;
					if_scmple L13;
				L12:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sload 5;
					sload 4;
					invokevirtual 46;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L15;
				L14:	sspush 27264;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sload 7;
					sload 6;
					invokevirtual 16;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_3;
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private getPinTries(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 45;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 11;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_2;
					sconst_2;
					getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 47;		// javacard/framework/OwnerPIN.isValidated()Z
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	bastore;
					aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_3;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private resetPinCounter(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 10;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 51;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					aload_0;
					sconst_3;
					putfield_b 12;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private writeCustomerInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_5;
					sstore_3;
				L2:	aload_2;
					sload_3;
					getfield_a_this 0;		// reference ParkCard/CustomerCardApplet.customerID
					sconst_0;
					bspush 15;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					aload_2;
					sload_3;
					getfield_a_this 1;		// reference ParkCard/CustomerCardApplet.name
					sconst_0;
					bspush 50;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					aload_2;
					sload_3;
					getfield_a_this 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					sconst_0;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					sconst_0;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 4;		// reference ParkCard/CustomerCardApplet.cardType
					sconst_0;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method private startWritePhoto()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					sconst_0;
					sspush 8000;
					sconst_0;
					invokestatic 53;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private finishPhotoWrite(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					return;
		}

		.method private writePhotoChunk(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L2:	getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					sadd;
					sspush 8000;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_3;
					sconst_5;
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					sadd;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					return;
		}

		.method private readAllData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getfield_a_this 0;		// reference ParkCard/CustomerCardApplet.customerID
					sconst_0;
					aload_2;
					sload_3;
					bspush 15;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					getfield_a_this 1;		// reference ParkCard/CustomerCardApplet.name
					sconst_0;
					aload_2;
					sload_3;
					bspush 50;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					getfield_a_this 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 4;		// reference ParkCard/CustomerCardApplet.cardType
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					s2b;
					bastore;
					aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private readPhotoChunk(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L3:	sload_3;
					bspush 8;
					sshl;
					sload 4;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L4:	aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L5:	sload 6;
					ifne L7;
				L6:	sspush 256;
					sstore 6;
				L7:	sload 6;
					sspush 200;
					if_scmple L9;
				L8:	sspush 200;
					sstore 6;
				L9:	getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					ifne L11;
				L10:	sspush 27266;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 5;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					if_scmplt L13;
				L12:	sspush 27270;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					sload 5;
					ssub;
					sstore 7;
				L14:	sload 6;
					sload 7;
					if_scmpge L17;
				L15:	sload 6;
					sstore 8;
				L16:	goto L18;
				L17:	sload 7;
					sstore 8;
				L18:	aload_1;
					sload 8;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					sload 5;
					sload 8;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private rechargeBalance(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	sload 4;
					ifle L7;
				L6:	sload 4;
					sspush 30000;
					if_scmple L8;
				L7:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	getfield_s_this 13;		// short ParkCard/CustomerCardApplet.balance
					sload 4;
					sadd;
					sspush 30000;
					if_scmple L10;
				L9:	sspush 25088;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					dup;
					getfield_s 13;		// short ParkCard/CustomerCardApplet.balance
					sload 4;
					sadd;
					putfield_s 13;		// short ParkCard/CustomerCardApplet.balance
					return;
		}

		.method private checkBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_s_this 13;		// short ParkCard/CustomerCardApplet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 13;		// short ParkCard/CustomerCardApplet.balance
					s2b;
					bastore;
					aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 54;		// javacard/framework/APDU.sendBytes(SS)V
					return;
		}

		.method private makePayment(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	sload 4;
					ifgt L7;
				L6:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_s_this 13;		// short ParkCard/CustomerCardApplet.balance
					sload 4;
					if_scmpge L9;
				L8:	sspush 26881;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L9:	aload_0;
					dup;
					getfield_s 13;		// short ParkCard/CustomerCardApplet.balance
					sload 4;
					ssub;
					putfield_s 13;		// short ParkCard/CustomerCardApplet.balance
					return;
		}

		.method private addOrIncreaseTickets(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					sstore 4;
				L5:	aload_3;
					bspush 6;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 7;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L6:	sload 4;
					ifgt L8;
				L7:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					sload 5;
					invokespecial 55;		// ParkCard/CustomerCardApplet.findGameIndex(S)S
					sstore 6;
				L9:	sload 6;
					sconst_m1;
					if_scmpne L15;
				L10:	getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					bspush 50;
					if_scmplt L12;
				L11:	sspush 27268;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					sconst_3;
					smul;
					sstore 7;
				L13:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sload 4;
					bastore;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sconst_1;
					sadd;
					aload_3;
					bspush 6;
					baload;
					bastore;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sconst_2;
					sadd;
					aload_3;
					bspush 7;
					baload;
					bastore;
					aload_0;
					dup;
					getfield_s 9;		// short ParkCard/CustomerCardApplet.gameCount
					sconst_1;
					sadd;
					putfield_s 9;		// short ParkCard/CustomerCardApplet.gameCount
				L14:	goto L20;
				L15:	sload 6;
					sconst_3;
					smul;
					sstore 7;
				L16:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					baload;
					sstore 8;
				L17:	sload 8;
					sload 4;
					sadd;
					sspush 255;
					if_scmple L19;
				L18:	sspush 25088;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L19:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sload 8;
					sload 4;
					sadd;
					s2b;
					bastore;
				L20:	return;
		}

		.method private decreaseGameTickets(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	sload 5;
					ifgt L8;
				L7:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					sload 4;
					invokespecial 55;		// ParkCard/CustomerCardApplet.findGameIndex(S)S
					sstore 6;
				L9:	sload 6;
					sconst_m1;
					if_scmpne L11;
				L10:	sspush 27266;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 6;
					sconst_3;
					smul;
					sstore 7;
				L12:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					baload;
					sstore 8;
				L13:	sload 8;
					sload 5;
					if_scmpge L15;
				L14:	sspush 26881;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sload 8;
					sload 5;
					ssub;
					s2b;
					bastore;
					return;
		}

		.method private readGames(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					s2b;
					bastore;
					getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					sconst_3;
					smul;
					sstore_3;
				L2:	sload_3;
					ifle L4;
				L3:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sconst_0;
					aload_2;
					sconst_2;
					sload_3;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L4:	aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_2;
					sload_3;
					sadd;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_2;
					sload_3;
					sadd;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private updateGameTickets(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_3;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_3;
					bspush 7;
					baload;
					sstore 5;
				L6:	aload_0;
					sload 4;
					invokespecial 55;		// ParkCard/CustomerCardApplet.findGameIndex(S)S
					sstore 6;
				L7:	sload 6;
					sconst_m1;
					if_scmpne L9;
				L8:	sspush 27266;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L9:	sload 6;
					sconst_3;
					smul;
					sstore 7;
				L10:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sload 5;
					bastore;
					return;
		}

		.method private findGame(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 55;		// ParkCard/CustomerCardApplet.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	aload_3;
					sconst_0;
					sconst_0;
					bastore;
					aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_1;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L10;
				L8:	sload 5;
					sconst_3;
					smul;
					sstore 6;
				L9:	aload_3;
					sconst_0;
					sconst_1;
					bastore;
					aload_3;
					sconst_1;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 6;
					baload;
					bastore;
					aload_3;
					sconst_2;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 6;
					sconst_1;
					sadd;
					baload;
					bastore;
					aload_3;
					sconst_3;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 6;
					sconst_2;
					sadd;
					baload;
					bastore;
					aload_1;
					invokevirtual 48;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_4;
					invokevirtual 49;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_3;
					sconst_0;
					sconst_4;
					invokevirtual 50;		// javacard/framework/APDU.sendBytesLong([BSS)V
				L10:	return;
		}

		.method private removeGame(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 44;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	sload_2;
					sconst_2;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L3:	aload_1;
					invokevirtual 22;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L4:	aload_3;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_3;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L5:	aload_0;
					sload 4;
					invokespecial 55;		// ParkCard/CustomerCardApplet.findGameIndex(S)S
					sstore 5;
				L6:	sload 5;
					sconst_m1;
					if_scmpne L8;
				L7:	sspush 27266;
					invokestatic 43;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sload 5;
					sconst_1;
					sadd;
					sconst_3;
					smul;
					sstore 6;
				L9:	sload 5;
					sconst_3;
					smul;
					sstore 7;
				L10:	getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					sload 5;
					ssub;
					sconst_1;
					ssub;
					sconst_3;
					smul;
					sstore 8;
				L11:	sload 8;
					ifle L13;
				L12:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 6;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload 7;
					sload 8;
					invokestatic 52;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L13:	aload_0;
					dup;
					getfield_s 9;		// short ParkCard/CustomerCardApplet.gameCount
					sconst_1;
					ssub;
					putfield_s 9;		// short ParkCard/CustomerCardApplet.gameCount
					return;
		}

		.method private findGameIndex(S)S {
			.stack 4;
			.locals 3;

				L0:	sconst_0;
					sstore_2;
				L1:	sload_2;
					getfield_s_this 9;		// short ParkCard/CustomerCardApplet.gameCount
					if_scmpge L7;
				L2:	sload_2;
					sconst_3;
					smul;
					sstore_3;
				L3:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload_3;
					sconst_1;
					sadd;
					baload;
					bspush 8;
					sshl;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.gameList
					sload_3;
					sconst_2;
					sadd;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
				L4:	sload 4;
					sload_1;
					if_scmpne L6;
				L5:	sload_2;
					sreturn;
				L6:	sinc 2 1;
					goto L1;
				L7:	sconst_m1;
					sreturn;
		}

	}

}
