// converted by version 1.3
// on Mon Dec 01 18:38:32 ICT 2025

.package ParkCard {
	.aid 0x11:0x11:0x11:0x11:0x11;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
	}

	.applet {
		0x11:0x11:0x11:0x11:0x11:0x0 CustomerCardApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] CustomerCardApplet/customerID;
		// 1
		instanceFieldRef byte[] CustomerCardApplet/name;
		// 2
		instanceFieldRef byte[] CustomerCardApplet/dateOfBirth;
		// 3
		instanceFieldRef byte[] CustomerCardApplet/phoneNumber;
		// 4
		instanceFieldRef byte[] CustomerCardApplet/cardType;
		// 5
		instanceFieldRef byte[] CustomerCardApplet/customerPhoto;
		// 6
		instanceFieldRef short CustomerCardApplet/photoLength;
		// 7
		instanceFieldRef short CustomerCardApplet/photoWriteOffset;
		// 8
		instanceFieldRef 0.9 CustomerCardApplet/userPIN;
		// 9
		instanceFieldRef boolean CustomerCardApplet/pinCreated;
		// 10
		instanceFieldRef byte CustomerCardApplet/pinTriesLeft;
		// 11
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 12
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 13
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 14
		virtualMethodRef 0.9.8([BSB)V;		// javacard/framework/OwnerPIN.update([BSB)V
		// 15
		classRef CustomerCardApplet;
		// 16
		staticMethodRef CustomerCardApplet/<init>()V;
		// 17
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 18
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 19
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 20
		staticMethodRef CustomerCardApplet/createPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 21
		staticMethodRef CustomerCardApplet/verifyPIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 22
		staticMethodRef CustomerCardApplet/changePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 23
		staticMethodRef CustomerCardApplet/getPinTries(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 24
		staticMethodRef CustomerCardApplet/resetPinCounter(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 25
		staticMethodRef CustomerCardApplet/writeCustomerInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 26
		staticMethodRef CustomerCardApplet/startWritePhoto()V;
		// 27
		staticMethodRef CustomerCardApplet/finishPhotoWrite(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 28
		staticMethodRef CustomerCardApplet/writePhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 29
		staticMethodRef CustomerCardApplet/readAllData(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 30
		staticMethodRef CustomerCardApplet/readPhotoChunk(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 31
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 32
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 33
		virtualMethodRef 0.9.2()B;		// javacard/framework/OwnerPIN.getTriesRemaining()B
		// 34
		virtualMethodRef 0.9.1([BSB)Z;		// javacard/framework/OwnerPIN.check([BSB)Z
		// 35
		virtualMethodRef 0.9.4()Z;		// javacard/framework/OwnerPIN.isValidated()Z
		// 36
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 37
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 38
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 39
		virtualMethodRef 0.9.6()V;		// javacard/framework/OwnerPIN.resetAndUnblock()V
		// 40
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 41
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
	}

	.class public CustomerCardApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] customerID 0;		// [B
			private byte[] name 1;		// [B
			private byte[] dateOfBirth 2;		// [B
			private byte[] phoneNumber 3;		// [B
			private byte[] cardType 4;		// [B
			private byte[] customerPhoto 5;		// [B
			private 0.9 userPIN 6;		// Ljavacard/framework/OwnerPIN;
			private short photoLength 7;		// S
			private short photoWriteOffset 8;		// S
			private boolean pinCreated 9;		// Z
			private byte pinTriesLeft 10;		// B
			private static final short MAX_PHOTO_SIZE = 8000;		// S
			private static final byte INS_WRITE_INFO = 1;		// B
			private static final byte INS_WRITE_PHOTO_CHUNK = 2;		// B
			private static final byte INS_READ_INFO = 3;		// B
			private static final byte INS_START_PHOTO_WRITE = 4;		// B
			private static final byte INS_READ_PHOTO_CHUNK = 5;		// B
			private static final byte INS_FINISH_PHOTO_WRITE = 6;		// B
			private static final byte INS_VERIFY_PIN = 32;		// B
			private static final byte INS_CHANGE_PIN = 36;		// B
			private static final byte INS_CREATE_PIN = 64;		// B
			private static final byte INS_GET_PIN_TRIES = 65;		// B
			private static final byte INS_RESET_PIN_COUNTER = 66;		// B
			private static final short SW_AUTHENTICATION_METHOD_BLOCKED = 27011;		// S
			private static final short SW_WRONG_PIN = 27264;		// S
			private static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27010;		// S
			private static final short LEN_CUSTOMER_ID = 15;		// S
			private static final short LEN_NAME = 50;		// S
			private static final short LEN_DOB = 10;		// S
			private static final short LEN_PHONE = 10;		// S
			private static final short LEN_CARD_TYPE = 10;		// S
			private static final byte PIN_MIN_LENGTH = 4;		// B
			private static final byte PIN_MAX_LENGTH = 8;		// B
			private static final byte PIN_MAX_TRIES = 3;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 11;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					newarray 11;
					putfield_a 0;		// reference ParkCard/CustomerCardApplet.customerID
					aload_0;
					bspush 50;
					newarray 11;
					putfield_a 1;		// reference ParkCard/CustomerCardApplet.name
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					aload_0;
					bspush 10;
					newarray 11;
					putfield_a 4;		// reference ParkCard/CustomerCardApplet.cardType
					aload_0;
					sspush 8000;
					newarray 11;
					putfield_a 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					new 12;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 13;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_0;
					sconst_0;
					putfield_b 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					aload_0;
					sconst_3;
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 49;
					bastore;
					dup;
					sconst_1;
					bspush 50;
					bastore;
					dup;
					sconst_2;
					bspush 51;
					bastore;
					dup;
					sconst_3;
					bspush 52;
					bastore;
					astore_1;
				L1:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					s2b;
					invokevirtual 14;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 15;		// ParkCard/CustomerCardApplet
					dup;
					invokespecial 16;		// ParkCard/CustomerCardApplet.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 17;		// javacard/framework/Applet.register([BSB)V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 18;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_1;
					baload;
					sstore_3;
				L4:	sload_3;
					slookupswitch L16 11 1 L10 2 L13 3 L14 4 L11 5 L15 6 L12 32 L6 36 L7 64 L5 65 L8 66 L9;
				L5:	aload_0;
					aload_1;
					invokespecial 20;		// ParkCard/CustomerCardApplet.createPIN(Ljavacard/framework/APDU;)V
					goto L17;
				L6:	aload_0;
					aload_1;
					invokespecial 21;		// ParkCard/CustomerCardApplet.verifyPIN(Ljavacard/framework/APDU;)V
					goto L17;
				L7:	aload_0;
					aload_1;
					invokespecial 22;		// ParkCard/CustomerCardApplet.changePIN(Ljavacard/framework/APDU;)V
					goto L17;
				L8:	aload_0;
					aload_1;
					invokespecial 23;		// ParkCard/CustomerCardApplet.getPinTries(Ljavacard/framework/APDU;)V
					goto L17;
				L9:	aload_0;
					aload_1;
					invokespecial 24;		// ParkCard/CustomerCardApplet.resetPinCounter(Ljavacard/framework/APDU;)V
					goto L17;
				L10:	aload_0;
					aload_1;
					invokespecial 25;		// ParkCard/CustomerCardApplet.writeCustomerInfo(Ljavacard/framework/APDU;)V
					goto L17;
				L11:	aload_0;
					invokespecial 26;		// ParkCard/CustomerCardApplet.startWritePhoto()V
					goto L17;
				L12:	aload_0;
					aload_1;
					invokespecial 27;		// ParkCard/CustomerCardApplet.finishPhotoWrite(Ljavacard/framework/APDU;)V
					goto L17;
				L13:	aload_0;
					aload_1;
					invokespecial 28;		// ParkCard/CustomerCardApplet.writePhotoChunk(Ljavacard/framework/APDU;)V
					goto L17;
				L14:	aload_0;
					aload_1;
					invokespecial 29;		// ParkCard/CustomerCardApplet.readAllData(Ljavacard/framework/APDU;)V
					goto L17;
				L15:	aload_0;
					aload_1;
					invokespecial 30;		// ParkCard/CustomerCardApplet.readPhotoChunk(Ljavacard/framework/APDU;)V
					goto L17;
				L16:	sspush 27904;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L17:	return;
		}

		.method private createPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifeq L2;
				L1:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	sload_3;
					sconst_4;
					if_scmplt L6;
				L5:	sload_3;
					bspush 8;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 14;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_1;
					putfield_b 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					aload_0;
					sconst_3;
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private verifyPIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 33;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					ifne L6;
				L5:	sspush 27011;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L6:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sconst_5;
					sload_3;
					s2b;
					invokevirtual 34;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifeq L8;
				L7:	aload_0;
					sconst_3;
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					goto L9;
				L8:	aload_0;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 33;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L9:	return;
		}

		.method private changePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifne L2;
				L1:	sspush 27013;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 35;		// javacard/framework/OwnerPIN.isValidated()Z
					ifne L4;
				L3:	sspush 27010;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L5:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L6:	sload_3;
					sconst_2;
					if_scmpge L8;
				L7:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_2;
					sconst_5;
					baload;
					sstore 4;
				L9:	bspush 6;
					sstore 5;
				L10:	aload_2;
					sload 5;
					sload 4;
					sadd;
					baload;
					sstore 6;
				L11:	sload 5;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore 7;
				L12:	sload 6;
					sconst_4;
					if_scmplt L14;
				L13:	sload 6;
					bspush 8;
					if_scmple L15;
				L14:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L15:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sload 5;
					sload 4;
					invokevirtual 34;		// javacard/framework/OwnerPIN.check([BSB)Z
					ifne L17;
				L16:	sspush 27264;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L17:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					aload_2;
					sload 7;
					sload 6;
					invokevirtual 14;		// javacard/framework/OwnerPIN.update([BSB)V
					aload_0;
					sconst_3;
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private getPinTries(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_0;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 33;		// javacard/framework/OwnerPIN.getTriesRemaining()B
					bastore;
					aload_2;
					sconst_1;
					getfield_b_this 9;		// boolean ParkCard/CustomerCardApplet.pinCreated
					ifeq L3;
				L2:	sconst_1;
					goto L4;
				L3:	sconst_0;
				L4:	bastore;
					aload_2;
					sconst_2;
					getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 35;		// javacard/framework/OwnerPIN.isValidated()Z
					ifeq L6;
				L5:	sconst_1;
					goto L7;
				L6:	sconst_0;
				L7:	bastore;
					aload_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_3;
					invokevirtual 37;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sconst_3;
					invokevirtual 38;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private resetPinCounter(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 8;		// reference ParkCard/CustomerCardApplet.userPIN
					invokevirtual 39;		// javacard/framework/OwnerPIN.resetAndUnblock()V
					aload_0;
					sconst_3;
					putfield_b 10;		// byte ParkCard/CustomerCardApplet.pinTriesLeft
					return;
		}

		.method private writeCustomerInfo(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setIncomingAndReceive()S
					pop;
					aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_5;
					sstore_3;
				L2:	aload_2;
					sload_3;
					getfield_a_this 0;		// reference ParkCard/CustomerCardApplet.customerID
					sconst_0;
					bspush 15;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					aload_2;
					sload_3;
					getfield_a_this 1;		// reference ParkCard/CustomerCardApplet.name
					sconst_0;
					bspush 50;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					aload_2;
					sload_3;
					getfield_a_this 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					sconst_0;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					sconst_0;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					getfield_a_this 4;		// reference ParkCard/CustomerCardApplet.cardType
					sconst_0;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					return;
		}

		.method private startWritePhoto()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					sconst_0;
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					sconst_0;
					sspush 8000;
					sconst_0;
					invokestatic 41;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private finishPhotoWrite(Ljavacard/framework/APDU;)V {
			.stack 2;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					aload_0;
					sconst_0;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					return;
		}

		.method private writePhotoChunk(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 32;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_2;
				L1:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_3;
				L2:	getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					sadd;
					sspush 8000;
					if_scmple L4;
				L3:	sspush 26368;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_3;
					sconst_5;
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					dup;
					getfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					sload_2;
					sadd;
					putfield_s 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					aload_0;
					getfield_s_this 7;		// short ParkCard/CustomerCardApplet.photoWriteOffset
					putfield_s 6;		// short ParkCard/CustomerCardApplet.photoLength
					return;
		}

		.method private readAllData(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	sconst_0;
					sstore_3;
				L2:	getfield_a_this 0;		// reference ParkCard/CustomerCardApplet.customerID
					sconst_0;
					aload_2;
					sload_3;
					bspush 15;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 15;
					getfield_a_this 1;		// reference ParkCard/CustomerCardApplet.name
					sconst_0;
					aload_2;
					sload_3;
					bspush 50;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 50;
					getfield_a_this 2;		// reference ParkCard/CustomerCardApplet.dateOfBirth
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 3;		// reference ParkCard/CustomerCardApplet.phoneNumber
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					getfield_a_this 4;		// reference ParkCard/CustomerCardApplet.cardType
					sconst_0;
					aload_2;
					sload_3;
					bspush 10;
					invokestatic 40;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sinc 3 10;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sload_3;
					sinc 3 1;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					s2b;
					bastore;
					aload_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sload_3;
					invokevirtual 37;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					aload_2;
					sconst_0;
					sload_3;
					invokevirtual 38;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

		.method private readPhotoChunk(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 7;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	aload_2;
					sconst_3;
					baload;
					sstore 4;
				L3:	sload_3;
					bspush 8;
					sshl;
					sload 4;
					sspush 255;
					sand;
					sor;
					sstore 5;
				L4:	aload_1;
					invokevirtual 36;		// javacard/framework/APDU.setOutgoing()S
					sstore 6;
				L5:	sload 6;
					ifne L7;
				L6:	sspush 256;
					sstore 6;
				L7:	sload 6;
					sspush 200;
					if_scmple L9;
				L8:	sspush 200;
					sstore 6;
				L9:	getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					ifne L11;
				L10:	sspush 27266;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L11:	sload 5;
					getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					if_scmplt L13;
				L12:	sspush 27270;
					invokestatic 31;		// javacard/framework/ISOException.throwIt(S)V
				L13:	getfield_s_this 6;		// short ParkCard/CustomerCardApplet.photoLength
					sload 5;
					ssub;
					sstore 7;
				L14:	sload 6;
					sload 7;
					if_scmpge L17;
				L15:	sload 6;
					sstore 8;
				L16:	goto L18;
				L17:	sload 7;
					sstore 8;
				L18:	aload_1;
					sload 8;
					invokevirtual 37;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getfield_a_this 5;		// reference ParkCard/CustomerCardApplet.customerPhoto
					sload 5;
					sload 8;
					invokevirtual 38;		// javacard/framework/APDU.sendBytesLong([BSS)V
					return;
		}

	}

}
